.layout-module_collection {
  width: 100%;
  height: 100%;

  .collect-header {
    display: flex;
    height: 32px;
    justify-content: space-between;
    align-items: center;
    font-style: normal;

    .title {
      width: auto;
      height: 32px;
      line-height: 32px;
      color: #262626;
      font-size: 20px;
      font-weight: 600;
    }

    .separator-line {
      width: calc(~"90% - 260px");
    }

    .operation {
      width: 280px;
      display: flex;
      flex-direction: row;
      padding-left: 10px;

      .search {
        width: 240px;
        height: 32px;
        position: relative;
        box-sizing: border-box;

        /deep/ * {
          height: 32px;
          line-height: 32px;
          background-color: unset;
        }

        /deep/ .ivu-input:hover, /deep/ .ivu-input:focus {
          outline: 0;
          box-shadow: none;
        }
      }

      .action {
        display: flex;
        align-items: center;
        color: #262626;
        margin-left: 15px;

        .icon-box {
          width: 32px;
          height: 32px;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          border: 1px solid #dbdada;
          background: #FFFFFF;
          border-radius: 5px;

          .filter {
            color: #262626;
          }
        }

        /deep/ .ivu-select-dropdown {
          margin-top: 10px;
        }

        .ivu-dropdown-menu {
          margin-bottom: 0;

          .ivu-dropdown-item {
            display: flex;
            justify-content: center;

            color: #262626;
            font-size: 14px !important;

            .iconfont {
              font-size: 14px;
            }
          }
        }
      }
    }
  }

  .mark-module_container {
    display: flex;
    height: 100%;
    overflow: hidden;

    .marks-group {
      height: calc(~"100vh - 240px");
      overflow: auto;
      width: 160px;
      min-width: 160px;
      border-right: 1px solid rgba(0, 0, 0, 0.04);
      padding: 0 12px 20px 0;
      margin-top: 20px;

      .mark-item {
        height: 74px;
        border-radius: 8px;
        padding: 10px;
        margin-bottom: 4px;
        cursor: pointer;

        .mark-name {
          font-size: 14px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          color: #262626;
          font-weight: 500;
        }

        .mark-action-count {
          font-size: 12px;
          color: #8A8F8D;
          margin-top: 12px;
        }
      }

      .active {
        background: #eff0f0;
      }
    }

    .marks-list {
      margin-bottom: 0 !important;
      padding: 20px 0 20px 10px;
      width: 100%;
      overflow-y: auto;
      overflow-x: hidden;
      height: 100%;

      /deep/ .ivu-table-header {
        table > thead > tr > th {
          background-color: #eff0f0;

          .ivu-table-cell {
            span {
              color: #262626;
            }

            i:not(.on) {
              color: #8A8F8D;
            }
          }
        }
      }

      /deep/ .ivu-table-body {
        overflow-x: hidden!important;
        table > tbody {
          tr {
            td {
              .ivu-table-cell {
                color: #585A5A;

                span {
                  display: block;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
              }
            }

            td:nth-child(1), td:nth-child(2) {
              .ivu-table-cell {
                cursor: pointer;
              }
            }

            td:first-child {
              .ivu-table-cell {
                color: #262626;
              }
            }
          }

          .ivu-table-row-hover td {
            background-color: #FAFAFA;
          }

        }
      }

      /deep/ .ivu-table-tip {
        overflow-x: hidden;
        margin-top: 50px;

        table>tbody>tr>td {
          border: unset;
          span{
            color: #8A8F8D;
          }
        }
      }

      /deep/ .ivu-table:before {
        display: none;
      }
    }
  }
}

/deep/.ant-tooltip {
  .ant-tooltip-content {
    margin-bottom: -5px;
  }

  .ant-tooltip-arrow {
    display: none;
  }
}
