.layout-module_recentView {
  width: 100%;
  height: 100%;
  padding: 0 24px 10px;

  .recent-view-header {
    margin: 30px 24px 0;
    display: flex;
    height: 32px;
    justify-content: space-between;
    align-items: center;
    font-style: normal;

    .title {
      height: 32px;
      line-height: 32px;
      text-align: center;
      color: #262626;
      font-size: 20px;
      font-weight: 600;
    }

    .operation {
      display: flex;
      flex-direction: row;

      .search {
        width: 240px;
        height: 36px;
        position: relative;
        margin-top: -2px;
        box-sizing: border-box;
      }

      .action {
        display: flex;
        background-color: transparent;
        align-items: center;
        color: #8A8F8D;
        font-size: 14px;
        margin-left: 24px;
        cursor: pointer;
      }
    }
  }

  .list-wrapp {
    margin: 15px 24px 0;

    .time-line {
      margin: 10px 0;
    }

    .recent-view-list {
      padding: 0 24px 0;
    }
  }

}
