.layout-module_relational {
  width: 100%;
  height: 100%;
  margin-top: 10px;
  border: 1px solid rgba(0, 0, 0, 0.06);
  border-radius: 6px;

  .relational-header {
    padding: 0 16px;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    font-size: 16px;
    background: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: 6px 6px 0 0;

    .head-wrapper {
      min-height: 60px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .head-title {
        margin-left: 5px;
        padding-bottom: 0;
        padding-top: 3px;
        font-size: 16px;
        color: #262626;
        font-weight: 500;
        line-height: 32px;

        span {
          cursor: pointer;
        }

        span:last-child {
          margin-left: 20px;
        }

        .active {
          font-weight: 700;
        }
      }

      .head-input-search {
        /deep/.ivu-input-prefix {
          display: flex;
          justify-content: center;
          align-items: center;
          color: #262626;
        }
      }
    }
  }

  .relational-body {
    margin-bottom: 0 !important;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    height: 100%;

    /deep/ .ivu-table-header {
      table > thead > tr > th {
        background-color: #FAFAFA;
        height: 60px;

        .ivu-table-cell {
          span {
            color: #262626;
            font-weight: normal;
          }
        }
      }
    }

    /deep/ .ivu-table-body {
      overflow-x: hidden !important;

      table > tbody {
        tr {
          td {
            height: 60px;

            .ivu-table-cell {
              color: #585A5A;

              span {
                display: block;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }

              .user-show-info {
                display: flex;
                align-items: center;

                .username {
                  margin-left: 10px;
                }
              }

              button {
                width: 90px;
              }
            }
          }

          td:nth-child(1) {
            .ivu-table-cell {
              cursor: pointer;
            }
          }

          td:first-child {
            .ivu-table-cell {
              color: #262626;
            }
          }
        }

        .ivu-table-row-hover td {
          background-color: #FAFAFA;
        }

      }
    }

    /deep/ .ivu-table-tip {
      overflow-x: hidden;
      margin: 50px 0;

      table > tbody > tr > td {
        border: unset;

        span {
          color: #8A8F8D;
        }
      }
    }

    /deep/ .ivu-table:before {
      display: none;
    }
  }
}

// userCard
.ant-popover-inner {
  width: 120px;
}

.ant-popover-inner:hover {
  background: #FAFAFA;
}

.ant-popover-arrow {
  display: none;
}

/deep/ .user-info-card-box {

  .ant-popover-arrow {
    display: none;
  }

  .user-info-card {
    display: flex;
    margin: 15px 10px;
    justify-content: space-around;

    .user-avatar {
      margin-right: 15px;
    }

    .user-content {
      font-size: 16px;

      a {
        color: #585A5A;
      }

      .user-info {
        margin-bottom: 10px;

        .name {
          margin-right: 5px;
        }

        .iconfont {
          font-size: 20px;
        }

      }

      .social-info {
        margin-bottom: 15px;
        font-size: 14px;

        a {
          color: #8A8F8D;
        }

        .attention, .follower {
          margin-right: 8px;
        }

      }

      .card-btn {

        button:first-child {
          margin-right: 12px;
        }

      }
    }
  }
}
