.layout-module_SeriesColumn {
  width: 100%;
  height: 100%;

  .column-home-header {
    display: flex;
    height: 32px;
    justify-content: space-between;
    align-items: center;
    font-style: normal;

    .title {
      height: 32px;
      width: calc(~"10% + 10px");
      line-height: 32px;
      text-align: center;
      color: #262626;
      font-size: 20px;
      font-weight: 600;
      padding-right: 10px;
    }

    .separator-line {
      width: calc(~"90% - 131px");
    }

    .operation {
      display: flex;
      width: 121px;
      flex-direction: row;

      .action {
        display: flex;
        align-items: center;
        color: #262626;
        padding-left: 10px;


        .icon-box {
          width: 32px;
          height: 32px;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          border: 1px solid #dbdada;
          background: #FFFFFF;
          border-radius: 5px;
          margin-left: 5px;
        }
      }

      .action:hover {
        border-color: #00B96B;
      }
    }
  }

  .column-home-list {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .column-list-item {
      width: calc(46%);
      transition: none;
      margin-bottom: 16px;
      color: #262626;

      .column-cover {
        margin-right: 0;
        margin-left: 0;
        transform: translateY(0);
        border: 1px solid #E7E9E8;
        border-bottom: 0;
        border-radius: 8px 8px 0 0;

        .cover-box {
          display: flex;
          border-bottom: 1px solid #E7E9E8;
          border-radius: 4px 4px 0 0;
          width: 100%;
          cursor: pointer;

          img {
            vertical-align: middle;
            border-style: none;
            border-radius: 6px 6px 0 0;
            flex-grow: 1;
            width: 359px;
            height: 179px;
          }
        }

        .cover-edit {
          visibility: hidden;
          width: 25px;
          height: 25px;
          background: #585A5A;
          position: absolute;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 6px;
          top: 15px;
          right: 12px;

          .bianji {
            color: #ffffff;
          }
        }
      }

      .column-cover:hover {
        .cover-edit {
          visibility: visible;
        }
      }


      .column-card-body {
        position: relative;
        padding: 16px;
        border-radius: 8px;
        border: 1px solid #E7E9E8;
        box-sizing: border-box;
        margin: 0;
        color: #262626;
        font-size: 14px;
        font-variant: tabular-nums;
        line-height: 1.5715;
        list-style: none;
        font-feature-settings: "tnum","tnum";
        position: relative;
        //background: #ffffff;

        .column-meta {
          margin-top: 0;
          height: 64px;
          overflow: hidden;

          .card-meta-title {
            padding-right: 32px;
            overflow: hidden;
            font-size: 16px;

            .book-name {
              width: 100%;
              display: flex;
              align-items: center;
              line-height: 1.35;
              margin-bottom: 8px;
              padding-top: 2px;

              .book-link {
                max-width: 95%;
                color: #262626;
                font-weight: 600;
                display: flex;
                align-items: center;
                line-height: 1.35;
                touch-action: manipulation;

                &:hover {
                  color: #585A5A;
                }

                .book-name-text {
                  display: block;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
              }

              .book-name-scope {
                position: relative;
                margin-left: 4px;

                .iconfont {
                  font-size: 14px;
                  color: #8A8F8D;
                }
              }
            }

            .book-rename {
              height: 32px;
              line-height: 26px;
              padding-bottom: 8px;

              /deep/.ivu-input {
                height: 26px;
                line-height: 26px;
                padding: 0 3px;
              }
            }
          }

          .card-meta-description {
            font-size: 14px;
            font-weight: 500;
            display: -webkit-box;
            max-height: 21px;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 21px;
            color: rgba(0,0,0,0.45);
          }
        }

        .column-hover-show {
          line-height: 16px;
          padding: 4px;
          width: 30px;
          height: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          color: #000;
          visibility: hidden;
          position: absolute;
          right: 12px;
          border-radius: 8px;
          border: 1px solid #E7E9E8;

          /deep/.ivu-select-dropdown {
            margin: 10px 0;
            border-radius: 8px;
          }

          /deep/.ivu-dropdown-item {
            padding: 7px 20px;
            color: #262626;
            &>span {
              width: 100%;
              display: block;
            }
          }

          /deep/.ivu-dropdown-item:last-child {
            color: #DF2A3F;
          }

          .iconfont {
            font-size: 14px;
          }

        }

        .column-article {
          padding-left: 16px;
          border-top: 1px solid #E7E9E8;
          padding-top: 20px;
          margin: 8px 4px;
          min-height: 116px;

          li {
            position: relative;

            .column-summary-item {
              display: flex;
              align-items: center;
              margin-bottom: 12px;
              font-size: 14px;
              line-height: 21px;
              color: #8A8F8D;
              cursor: pointer;

              .column-summary-itemText {
                flex: auto;
                display: block;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }

              .column-summary-itemTime {
                display: block;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                min-width: 80px;
                margin-left: 8px;
                font-size: 12px;
                line-height: 21px;
                text-align: right;
                color: #8A8F8D;
              }
            }
          }
        }

        .empty-li {
          display: flex;
          flex-flow: column;
          align-items: center;
          font-size: 12px;
          color: #8A8F8D;
          justify-content: center;
          padding-left: 0;

        }
      }

      .column-card-body:hover {
        .column-hover-show {
          visibility: visible;
        }
      }
    }
  }

}

/deep/ .tag-color-tooltip {
  padding-top: 5px !important;
}

/deep/.ant-tooltip-inner {
  padding: 5px;
}

/deep/.ivu-select-dropdown {
  padding: 5px 0;
  border-radius: 8px;

  .ivu-dropdown-menu {
    min-width: 135px;

    .ivu-dropdown-item {
      color: #262626;
      padding: 8px 16px 8px 20px;

      .iconfont {
        margin-right: 5px;
      }

      .permissions {
        font-weight: 500;
      }

      .delete {
        color: red;
      }
    }

    .ivu-dropdown-item:hover {
      background-color: #eff0f0;
    }

    .ivu-dropdown-item:last-child {
      border-top: 1px solid #E7E9E8;
      border-radius: 4px;
      margin: 5px 0 0 0;
    }
  }
}

/deep/.permission-radio {
  margin: 20px 0;
  .private-radio, .public-radio {
    display: flex;
    margin-bottom: 15px;
    margin-left: 10px;

    input {
      margin-right: 8px;

      &::before {
        position: relative;
        content: "";
        top: 3px;
        left: -1px;
        width: 16px;
        height: 16px;
        display: block;
        border-radius: 50%;
        background-color: #FFFFFF;
        border: 1px solid #00b96b;
        z-index: 5;
      }
    }

    .checked::after {
      position: relative;
      content: "";
      bottom: 9px;
      left: 3px;
      width: 8px;
      height: 8px;
      display: block;
      border-radius: 50%;
      visibility: visible;
      background-color: #00b96b;
      z-index: 6;
    }


    .permission-label {
      margin: 0;
    }
  }
}

/deep/ .delete-warn {
  color: #262626;

  .warn-content {
    display: flex;
    background-color: #F9EFCD;
    border: 1px solid #F5D480;
    border-radius: 6px;
    padding: 15px;

    .warn {
      font-size: 18px;
      color: red;
      margin-right: 5px;
      margin-top: -2px;
    }

    .column-name {
      color: red;
    }
  }

  .warn-confirm {
    margin: 20px 4px;
    height: 80px;

    .confirm-input {
      margin: 10px 0 5px 0;
    }

    .cannot-delete {
      .ivu-input {
        border-color: red;
      }
    }

    .tips {
      color: red;
    }
  }

  .warn-btn {
    margin: 10px 4px;
    width: 98.5%;
    display: flex;
    align-items: center;

    & span {
      width: 100%;
    }

    .column-name {
      display: block;

      //margin: 0 auto;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}

/deep/ .create-column {
  color: #262626;
  margin: 10px 20px;

  .input-group {
    margin: 15px 0 30px;
    width: 98%;

    .column-name {
      margin-bottom: 20px;
    }
  }

  .create-btn {
    margin-left: 6px;
    width: 98%;
  }
}

/deep/ .ivu-modal-body {
  padding: 20px;
}
