.layout-module_column-setting {
  width: 100%;
  height: 100%;

  .setting-header {
    width: 60px;
    height: 32px;
    line-height: 16px;
    font-size: 15px;
    cursor: pointer;

    .iconfont {
      font-size: 15px;
      margin-right: 1px;
    }
  }

  .settings-wrap {
    display: flex;
    height: 100%;
    overflow: hidden;

    .setting-items {
      overflow: auto;
      width: 130px;
      min-width: 130px;
      border-right: 1px solid rgba(0, 0, 0, 0.04);
      padding-top: 20px;

      .setting-item {
        margin-bottom: 4px;
        margin-right: 30px;
        cursor: pointer;

        .setting-label {
          font-size: 14px;
          margin: 10px 0;
          padding: 6px 18px 6px 8px;
          border-radius: 5px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          color: #262626;
          font-weight: 500;

          &:hover {
            border-radius: 4px;
            background: #EFF0F0;
          }
        }
      }

      .active .setting-label {
        background: #eff0f0;
      }
    }

    .setting-content {
      margin-left: 30px;
      width: 100%;

      .index-area {
        margin-bottom: 16px;
        display: flex;
        align-items: center;

        h4 {
          font-size: 20px;
          color: #262626;
          line-height: 32px;
          font-weight: 500;
          flex: auto;
          display: flex;
          align-items: center;
        }

        .action-wrapper {
          display: flex;

          .search-input {
            margin-right: 10px;
          }

          .i-search {
            line-height: 32px;
            color: #262626;
          }
        }
      }

      .base-info {
        width: 100%;

        .base-info-form {
          margin: 20px 5px;
          width:75%;

          .form-item {
            margin-bottom: 20px;

            .label {
              color: #585A5A;
              margin: 15px 0;

              .required {
                color: red;
              }

              .label-text {
                margin-left: 3px;
              }
            }

            .form-input {
              margin-left: 10px;
            }
          }

          .name {
            width: 70%;

            .name-input {
              margin-bottom: 5px;
            }

            .empty-input {
              /deep/.ivu-input {
                border-color: red;

                &:hover, &:focus {
                  border-color: red;
                }
              }
            }

            .error-tip {
              color: red;
              margin-left: 10px;
            }
          }

          .desc {
            width: 100%;

            .label {
              width: 100%;
              display: flex;
              justify-content: space-between;

              .label-text {
                margin-left: 8px;
              }
            }
          }

          .permission {

            .private-radio, .public-radio {
              display: flex;
              margin-bottom: 15px;

              input {
                margin-right: 8px;

                &::before {
                  position: relative;
                  content: "";
                  top: 3px;
                  left: -1px;
                  width: 16px;
                  height: 16px;
                  display: block;
                  border-radius: 50%;
                  background-color: #FFFFFF;
                  border: 1px solid #00b96b;
                  z-index: 5;
                }
              }

              .checked::after {
                position: relative;
                content: "";
                bottom: 9px;
                left: 3px;
                width: 8px;
                height: 8px;
                display: block;
                border-radius: 50%;
                visibility: visible;
                background-color: #00b96b;
                z-index: 6;
              }

              .permission-label {
                margin: 0;
              }

              .public-radio {
                margin-bottom: 10px;
              }
            }
          }

          .cover {
            .label {
              .label-text {
                margin-left: 8px;
              }
            }

            .cover-input {
              width: 470px;
              display: flex;
              margin: 10px 0 35px 10px;
              justify-content: space-between;

              .crop-box {
                width: 300px;
                min-width: 300px;
                height: 200px;
                border-radius: 4px;
                overflow: hidden;
              }

              .cover-preview {
                margin-left: 30px;
                height: 200px;
                min-height: 200px;
                width: 180px;
                min-width: 180px;
                display: flex;
                flex-direction: column-reverse;

                .img {
                  width: 180px;
                  min-width: 180px;
                  height: 90px;
                  min-height: 90px;
                  border-radius: 3px;
                  margin-bottom: 10px;
                }

                .cover-upload-select {
                  margin-top: 15px;
                  display: flex;
                  justify-content: space-between;
                  align-items: center;

                  .clear-cover-btn {
                    cursor: pointer;

                    &:hover {
                      color: #00b96b;
                    }
                  }

                }
              }

              .cover-placeholder {
                &::before {
                  width: 300px;
                  display: flex;
                  justify-content: center;
                  content: '推荐尺寸360px*180px';
                  color: #8a8f8d;
                  position: absolute;
                  z-index: 9;
                  bottom: 50px;
                }

                &::after {
                  content: '';
                  z-index: 8;
                  position: relative;
                  display: flex;
                  width: 300px;
                  height: 240px;
                  background: url("../../../assets/img-placeholder.png");
                }
              }
            }
          }

          .action {
            margin-left: 10px;
          }
        }

      }

      .article-list {
        color: #262626;
        .article-header-wrapper {
          width: 100%;
          line-height: 32px;
          display: flex;
          align-items: center;
          padding: 12px 0;
          margin-bottom: 10px;
          border-bottom: 1px solid #E7E9E8;

          /deep/.ivu-btn-text>span {
              color: #262626;

            &:hover {
              color: #00b96b;
            }
          }

          .header-left-checkbox {
            width: 5%;
          }

          .table-header {
            display: flex;
            width: 92%;

            .article-name {
              width: 52%;
            }

            .create-time, .update-time {
              width: 25%;
              text-align: center;
            }
          }

          .item-checked {
            width: 50%;
            display: flex;
          }

          .right-action {
            width: 50%;
            display: flex;
            flex-direction: row-reverse;
          }
        }

        .article-list-wrapper {
          height: 650px;
          overflow-y: auto;
        }

        .note-list-item {
          display: flex;
          width: 100%;
          padding: 15px 0;
          border-radius: 4px;

          &:hover {
            background: #EFF0F0;
          }

          .left-checkbox {
            width: 5%;
          }

          .center-table-view {
            width: 92%;
            display: flex;

            .article-name {
              width: 52%;
              padding-right: 8px;
              display: block;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              cursor: pointer;
            }

            .create-time, .update-time {
              width: 25%;
              text-align: center;
              color: #585A5A;
            }
          }

          .right-action {
            width: 3%;
            color: #585A5A;

            .operate {
              color: #585A5A;
              font-weight: 600;
            }

          }
        }
      }
    }

  }
}
