@import '../common-var.less';

.layout-module_domain {

  .userInfo-module_userWrapper {
    display: flex;
    margin-top: 48px;

    .userInfo-module_avatarWrapper {
      position: relative;

      .ant-image {
        display: block;

        .userInfo-module_avatar {
          height: 120px;
          width: 120px;
          margin-top: 15px;
          border-radius: 82px;
          border-color: rgba(0, 0, 0, 0.06);
          border-width: 1px;
          border-style: solid;
          overflow: hidden;
          position: relative;
          background-color: #FFFFFF;
        }
      }
    }

    .userInfo-module_info {
      margin-left: 52px;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .userInfo-module_name {
        display: flex;
        align-items: center;

        .userInfo-module_nickname {
          font-size: 24px;
          line-height: 32px;
          font-weight: 600;
          margin-top: 12px;
        }

        .userInfo-module_level {
          text-align: center;
          cursor: pointer;
          position: relative !important;
          top: 0 !important;
          right: 0;
          width: 25px;
          height: 25px;
          margin-left: 5px;
          padding-bottom: 50px;

          .iconfont {
            font-size: 25px;
          }
        }

      }

      .userInfo-module_tag {
        margin: 10px 0 5px 0;
      }

      .userInfo-module_description {
        font-size: 14px;
        color: var(--title-color);
        line-height: 22px;
        font-weight: 400;
        margin-top: 12px;
      }

      .userInfo-module_detail {
        font-size: 14px;
        color: var(--title-color);
        display: flex;
        margin-top: 16px;

        span {
          margin-right: 8px;
        }

        .index-module_meta {
          display: flex;
          line-height: 22px;
        }
      }

      .userInfo-module_followInfo {
        margin-top: 22px;
        display: flex;
        align-items: center;

        .userInfo-module_followItem {
          margin-right: 28px;
          display: flex;
          align-items: center;

          .userInfo-module_count {
            font-size: 18px;
            color: var(--font-color);
            line-height: 26px;
            font-weight: 700;
            margin-right: 8px;
          }

          .userInfo-module_label {
            font-size: 14px;
            color: var(--title-color);
            text-align: center;
            line-height: 26px;
            font-weight: 400;
          }
        }

        .userInfo-module_followingFollowers {
          display: none;
        }
      }
    }
  }

  .readme-module_userBoardParent {
    margin-top: 40px;
    margin-bottom: 40px;

    .readme-module_empty {
      cursor: pointer;
      border: 1px dashed @border-color_normal;
      height: 135px;
      border-radius: 8px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .readme-module_emptyTitle {
        font-size: 16px;
        letter-spacing: 0;
        line-height: 24px;
        font-weight: 500;
        text-align: center;
        margin-bottom: 12px;
      }

      .readme-module_emptyDesc {
        font-size: 14px;
        color: var(--title-color);
        letter-spacing: 0;
        text-align: center;
        font-weight: 400;
      }
    }

    .readme-module_empty:hover {
      border: 1px dashed #00B96B;
    }

    .readme-module_editor {
      width: 100%;
      min-height: 223px;
      position: relative;

      .editorBase-module_editor {
        position: relative;
        height: 100%;
        border: 1px solid @border-color_normal;
        border-radius: 4px;

        .layout-mode-adapt {
          position: relative;
          display: flex;
          height: auto;
          border-radius: 4px;
          margin-top: 5px;
          flex-direction: column;

          .toolbar-ui {
            position: static;
            z-index: auto;

            .editor-toolbar {
              border: none;
              padding-left: 8px;

              /deep/.toolbar-button {
                color: @grey-white-font-color;

                &:hover {
                  background: var(--dropdown-item-hover);
                }
              }

              /deep/ .editor-toolbar-content {
                justify-content: unset;

                .editor-toolbar-group {
                  border: none;

                  &:first-child {
                    padding: 4px 0 4px 4px;
                  }

                  &:last-child {
                    padding: 4px 4px 4px 0 ;
                  }
                }
              }

              /deep/ .toolbar-dropdown-list {
                background: var(--dropdown-bg-color);
                border-color: @border-color_normal;

                .toolbar-collapse-header, .toolbar-collapse-item-title {
                  color: @grey-white-font-color;
                }

                .toolbar-collapse-item-active {
                  background: var(--dropdown-item-hover);
                }
              }
            }
          }

          .editor-body {
            height: auto;
            position: relative;

            .editor-wrapper {
              position: relative;
              overflow-anchor: none;
              display: flex;
              height: auto;
              overflow: visible;
              padding-top: 0;

              .editor-wrap-content {
                flex: 1;
                width: 100%;
                min-width: auto;
                margin: 0;

                .editor-outer-wrap-box {
                  width: auto;
                  min-width: auto;
                  padding-bottom: 0;

                  .editor-wrap-box {
                    border: none;
                    box-shadow: none;
                    background: none;
                    margin-bottom: 0;

                    .readme-editor {
                      padding: 16px 24px 8px 24px;
                      min-height: 188px;
                      background: none;
                      color: var(--font-color);
                    }
                  }
                }
              }
            }
          }
        }
      }

      .readme-module_action {
        margin-top: 15px;

        .readme-module_cancel {
          margin-left: 5px;
          color: var(--font-color);
          font-size: 14px;

          &:hover {
            color: @primary-color;
            background: unset;
          }
        }
      }
    }
  }

}

// 第三方插件样式覆盖
/deep/ .data-link-editor {
  p {
    .ant-input:focus {
      border-color: #00AE9D;
      box-shadow: none !important;
    }
    .ant-input:hover {
      border-color: #00AE9D;
    }
  }
}

/deep/ .data-toolbar-group .table-color-dropdown-trigger {
  button {
    height: 28px;
    display: flex;
    align-items: center;
  }
}

/deep/ .data-toolbar-group .data-toolbar-item {
  .data-toolbar-btn {
    justify-content: center;
  }
}

/deep/.am-engine>:not(p) {
  margin: 15px 0;
}

/deep/.am-engine>p {
  margin: 8px 0;
}

/deep/.am-engine>ul {
  margin: 8px 0;
  li {
    margin: 8px 0;
  }
  li:not(.data-list-item) {
    margin: 8px 0  8px 15px;
  }
}

/deep/.am-engine>ol {
  margin: 8px 0;
  li {
    margin: 8px 0 8px 25px;
  }
}

/deep/.am-engine>h2 {
  margin: 13px 0;
}

/deep/.am-engine>h3 {
  margin: 11px 0;
}

/deep/.am-engine>h4 {
  margin: 9px 0;
}

/deep/.am-engine>h5 {
  margin: 8px 0;
}

/deep/.am-engine>h6 {
  margin: 8px 0;
}
