@import '../common-var.less';

.layout-module_grade {
  max-width: 1080px;

  .layout-module_MainContent {
    width: 100%;
    overflow-y: auto;
    padding-top: 0;

    .layout-module_MainContentChildren {
      min-height: calc(~"100vh - 108px");

      .main-container {
        width: 100%;
        padding: 22px 16px 32px 0;
      }

      .grade-incentive {

      }
    }
  }
}
