.layout-module_setting {
  font-family: Chinese Quote,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;

  .layout-module_settingOverview {
    width: 30%;
    height: calc(~"100vh - 76px");
    position: relative;

    .layout-module_overview {
      //height: calc(~"(100vh - 77px) / 2");
      width: 345px;
      display: flex;
      align-items: center;
      flex-direction: column;
      padding: 0 20px 25px;
      position: fixed;
      top: 77px;

      .userInfo-avatar {
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 45px;
      }

      .userInfo-nickName {
        margin-top: 25px;

        span {
          font-size: 18px;
          font-weight: 600;
        }
      }

      .userInfo-domain {
        margin-top: 25px;
        width: 100%;
        white-space: nowrap; /* 确保文本不换行 */
        overflow: hidden; /* 超出部分隐藏 */
        text-overflow: ellipsis;

        .iconfont {
          margin-right: 5px;
          color: var(--title-color);
        }

        a {
          color: var(--title-color);
          font-size: 16px;
        }
      }

      .user-location-industry {
        margin-top: 25px;
        font-size: 14px;
        color: var(--title-color);
        display: flex;
        justify-content: space-between;
        width: 100%;

        :nth-child(1) {
          margin-right: 5px;
        }

        .index-module_meta {
          display: flex;
          line-height: 22px;
          width: 50%;

          :nth-child(2) {
            white-space: nowrap; /* 确保文本不换行 */
            overflow: hidden; /* 超出部分隐藏 */
            text-overflow: ellipsis;
          }
        }
      }

      .userInfo-line {
        width: 100%;
        margin: 35px 0;

        hr {
          border-top: 1px solid rgba(103,102,102, 0.5);
        }
      }

      .userInfo-action {
        width: 100%;
        display: flex;
        justify-content: space-between;
        cursor: pointer;

        .iconfont {
          font-size: 15px;
          margin-right: 5px;
        }
        .content {
          font-size: 15px;
        }

        .action-btn:hover {
          color: var(--title-color);
        }
      }
    }

    .fixedTop {
      top: 5px;
    }
  }

  .layout-module_settingDetail {
    width: 70%;
    min-height: calc(~"100vh - 76px");

    .layout-module_mainContent {
      width: 90%;
      height: 100%;
      margin: 0 auto;
      padding: 0 24px 32px;
    }
  }
}
