@import '../common-var.less';

.layout-module_stats {
  max-width: 1080px;

  .layout-module_MainContent {
    width: 100%;
    overflow-y: auto;
    padding-top: 0;

    .layout-module_MainContentChildren {
      min-height: calc(~"100vh - 108px");

      .main-container {
        max-width: 1056px;
        padding: 22px 16px 32px 0;
      }

      .data-stats {
        .data-center-title {
          width: 100%;
          text-align: left;
          margin-top: 42px;

          .title-welcome {
            font-size: 20px;
            color: #262626;
            line-height: 28px;
            font-weight: 500;
          }

          .title-desc {
            font-size: 14px;
            color: #8A8F8D;
            font-weight: 400;
            margin-top: 12px;
          }
        }

        .data-center-overview {
          width: 1048px;
          margin-top: 32px;
          background-image: linear-gradient(180deg,rgba(246,252,254,.69),hsla(0,0%,100%,0));
          border: 1px solid rgba(0,0,0,0.04);
          border-radius: 12px;
          padding: 24px 32px 28px;

          .overview-title {
            width: 100%;
            display: flex;
            justify-content: space-between;

            h2 {
              font-size: 18px;
              color: #262626;
              line-height: 24px;
              font-weight: 500;
            }

            p {
              font-size: 14px;
              color: #8A8F8D;
              line-height: 22px;
              font-weight: 400;
              margin-top: 4px;
            }
          }

          .overview-body {
            width: 100%;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            div {
              width: 236px;
              height: 56px;
              background: #FAFAFA;
              border-radius: 8px;
              padding: 17px 20px 17px 16px;
              display: flex;
              justify-content: space-between;
              align-items: center;
            }

            div>:first-child {
              font-size: 14px;
              color: #8A8F8D;
              line-height: 22px;
              font-weight: 400;
            }

            div>:nth-child(2) {
              font-size: 22px;
              color: #262626;
              font-weight: 600;
            }
          }
        }

        .data-center-detail {
          margin-top: 32px;
          width: 100%;
          display: flex;
          justify-content: flex-start;
          flex-flow: row wrap;

          .data-item {
            width: 510px;
            height: 400px;
            border: 1px solid rgba(0,0,0,0.04);
            background-color: #FFFFFF;
            border-radius: 12px;
            padding: 32px 17px 40px 32px;
          }

          .detail-myData {
            .myData-common-body {
              margin-top: 32px;
              display: flex;
              flex-flow: row wrap;

              div {
                width: 140px;
                height: 66px;
                background: #FAFAFA;
                border-radius: 6px;
                margin-right: 8px;
                padding: 8px;
                position: relative;
              }

              div>:first-child {
                font-size: 22px;
                color: #262626;
                line-height: 30px;
                font-weight: 600;
              }

              div>:nth-child(2) {
                font-size: 12px;
                color: #8A8F8D;
                letter-spacing: .67px;
                line-height: 20px;
                font-weight: 400;
                margin-top: 2px;
              }
            }

            .myData-book {
              display: flex;
              justify-content: flex-start;
              align-items: center;
              margin-top: 60px;

              img {
                width: 83px;
                margin-right: 32px;
              }

              div>:first-child {
                font-size: 14px;
                color: #8A8F8D;
                line-height: 22px;
                font-weight: 400;
              }

              div>:nth-child(2) {
                font-size: 18px;
                color: #262626;
                line-height: 24px;
                font-weight: 500;
                margin-top: 8px;
              }

              div>:nth-child(3) {
                font-size: 14px;
                color: #8A8F8D;
                line-height: 22px;
                font-weight: 400;
                margin-top: 8px;
              }
            }
          }

          .detail-public {
            //margin-left: 20px;

            .public-data-title-info {
              display: flex;
              align-items: center;

              h2 {
                font-size: 18px;
                color: #262626;
                line-height: 24px;
                font-weight: 500;
              }

              .icon-doubt {
                margin-left: 10px;
              }
            }

            .public-data-common-body {
              margin-top: 32px;
              display: flex;
              flex-flow: row wrap;

              div {
                width: 140px;
                height: 66px;
                background: #FAFAFA;
                border-radius: 6px;
                margin-right: 8px;
                padding: 8px;
              }

              div>:first-child {
                font-size: 22px;
                color: #262626;
                line-height: 30px;
                font-weight: 600;
              }

              div>:nth-child(2) {
                font-size: 12px;
                color: #8A8F8D;
                letter-spacing: .67px;
                line-height: 20px;
                font-weight: 400;
                margin-top: 2px;
              }
            }
          }
        }
      }
    }
  }
}

/deep/ .public-data-tooltip {
  padding-top: 0 !important;
}

/deep/.ant-tooltip-inner {
  font-size: 12px;
  background-color: rgba(0, 0, 0, 0.75);
}

/deep/ .ant-tooltip-arrow {
  display: none;
}
