.comment {
  display: flex;
  padding: 16px 0;

  a:hover {
    text-decoration: none;
  }

  .u-icon {
    font-size: 16px;
  }

  &-primary {
    flex: 1;
    margin-left: 16px;
    overflow: hidden;
  }
}

.comment-main {
  margin-right: 12px;
  .user-info {
    display: flex;
    align-items: center;

    .username {
      display: flex;
      align-items: center;

      .name {
        max-width: 10px;
        font-weight: 500;
        font-size: 15px;
        color: #262626;
        line-height: 32px;
        margin-right: 4px;
      }
    }

    .time {
      margin-left: auto;
      font-size: 14px;
      line-height: 22px;
      color: #8a919f;
    }
  }
}

.action-box {
  display: flex;
  align-items: center;
  position: relative;

  .item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 16px;
    font-size: 15px;
    cursor: pointer;
    color: #8A8F8D;

    .iconfont {
      margin-right: 4px;
      font-size: 15px;
    }

    .reply-btn {
      font-size: 14px;
    }
  }

  .item:last-child {
    margin-left: auto;
  }

  .item:hover,
  .active {
    color: #409eff;
  }
}

/deep/ .operate-more {
  padding: 0 !important;


  .ant-popover-inner {
    width: 120px;
  }

  .ant-popover-inner:hover {
    background: #FAFAFA;
  }

  .ant-popover-arrow {
    display: none;
  }
}

.u-fold {
  margin-top: 8px;
}

.reply-from-comment {
    margin-left: 12px;
    padding: 0;

  .comment-main {
    margin-right: 0;
  }
}

.reply-from-comment:not(:first-child) {
  margin-top: 1rem;
}
