
.u-fold {
  font-size: 14px;
  line-height: 20px;
  color: inherit;

  .txt-box {
    margin-top: 5px;
    // 会对过长的单词做词内断词处理，这样单词始终会在容器中，不会溢出容器
    word-wrap: break-word;
  }

  .action-box {
    margin-bottom: 5px;
    .expand-btn {
      display: inline-block;
      line-height: 22px;
      cursor: pointer;
      color: var(--u-color-primary);
    }
  }

  .over-hidden {
    //象作为弹性伸缩盒子模型显示。
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    //设置或检索伸缩盒对象的子元素的排列方式。
    -webkit-box-orient: vertical;
    //用来限制在一个块元素显示的文本的行数。
    -webkit-line-clamp: 5;
  }
}
