.reply-box {
  margin: 10px 0 10px 56px;
  background: #f7f7f7;

  .reply-list {
    padding: 12px 12px 12px 0;
    border-radius: 4px;
  }

  .fetch-more {
    margin-left: 36px;
    margin-top: 10px;
    color: #6d757a;
    font-size: 12px;
    line-height: 22px;

    .fetch-more-comment {
      color: #1890ff;
      box-sizing: border-box;
      cursor: pointer;

      .iconfont {
        font-size: 12px;
      }
    }

    /deep/ .ant-pagination {
      // 分页UI
      font-size: 12px !important;

      .ant-pagination-item-link {
        display: flex;
        justify-content: center;
        align-items: center;
        border: none !important;

        i {
          font-size: 10px;
        }
      }

      .ant-pagination-prev:focus .ant-pagination-item-link, .ant-pagination-next:focus .ant-pagination-item-link {
        color: unset;
      }

      .ant-pagination-item {
        border: none !important;
      }

      .ant-pagination-item-active {
        border: none !important;
        background-color: unset !important;
        color: #1890ff;
      }
    }
  }
}

html.dark {
}
