.playlist {
  border-top: 1px solid #9e9d9d;
  max-width: 100%;
  min-width: 100%;
  z-index: 1;
  padding: 10px 15px 0 10px;
  border-radius: 5px;
  height: 100%;

  .title-search {
    .iconfont {
      font-size: 13px;
      padding-left: 1px;
      .icon-context {
        margin-left: 3px;
      }
    }

    .search {
      float: right;

      /deep/ .ivu-input-wrapper {
        height: 21px;
        width: 150px;

        .ivu-input {
          font-size: 12px;
          height: 21px;
          background-color: unset;
          border-radius: 15px;
          border-color: @border-color_normal;
        }
        .ivu-input:focus, .ivu-input:hover {
          border-color: @border-color_hover;
        }


        .ivu-input-icon {
          height: 21px;
          line-height: 21px;
          font-size: 18px;
        }

        :focus {
          box-shadow: none;
        }
      }

    }
  }

  .music-list {
    height: 110px;
    font-size: 12px;
    margin: 10px 0 10px 5px;
    width: 100%;
    overflow-y: hidden;

    .playItem {
      font-size: 12px;
      line-height: 20px;
      width: 100%;

      .row {
        margin: 0;
      }
      .currentPlay{
        font-weight: bold;
        color: @badge_color;
      }
      .musicName {
        padding-left: 15px;
        padding-right: 8px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .signerName {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      .next-play {
        padding-left: 15px;
      }

      .music-del, .next-play {
        max-height: 20px;
      }

    }

    .list-group-item {
      padding: 4px 0 3px 0;
      border: none;
      cursor: pointer;
      background-color: unset;
    }
    .list-group-item:hover {
      background-color: #eaeaea;
    }

  }
}
