.container {
  //width: auto;
  height: auto;
  background: #fff;
  margin-bottom: 1px;
  line-height: 1.5;
  .top-show {
    .top {
      margin-bottom: 30px;
    }
    ul > a {
      color: #595959;
      font-size: 14px;
    }
    ul > a:hover {
      color: #595959;
      border-bottom: 0px solid #E5E5E5
    }
    ul > a.ivu-menu-item-active {
      color: #262626;
      font-weight: 900;
      border-bottom: 2px solid #262626;
    }
  }

  .hosted {
    margin-top: 20px;
    .text {
      color: #262626;
      font-weight: 900;
      hr {
        margin-top: 18px;
      }
    }
    .item {
      margin-top: 29px;
      img {
        margin-left: 10px;
        background-size: contain;
        width: 80%;
        height: auto;
      }
    }
  }

}
