// 主基调颜色
@primary-color: #00B96B;
// 默认字体颜色
@dark-font-color: #262626;
// 下拉框默认背景色为白色
@dropdown-background: #FFF;
@dropdown-item-hover: #F3F3F3;



// 青绿色
@background-color-base: rgba(73, 199, 185, 0.85);


// 字体颜色
@light-font-color: #595959;
@grey-white-font-color: #8a8f8d;
@font-hover: #43C8EC;

// 边框颜色
@border-color_normal: #9e9d9d;

@border-004: rgba(0,0,0,0.04);

@badge_color: #F44336;

// hover颜色
@editor-item-hover: #EFF0F0;

@like-color: #FAAD14;



