.editor-wrapp {
  .row {
    margin: 0;
  }
  height: 100vh;
  background: #ffffff;


  .editor-header {
    //margin-bottom: 10px;
    height: 3.8rem;
    //background-color: #00ae9d;
    .mock-hover {
      background-color: #eeeeee;
    }

    .dropdown-wrapp {
      width: 60px;
      height: 60px;
      border-right: 1px solid #eeeeee;
      border-bottom: 1px solid #eeeeee;
      display: flex;
      -webkit-box-align: center;
      justify-content: center;
      align-items: center;
      .start-dropdown {
        width: 30px;
        height: 30px;
        //margin: 20px 0 0 20px;
        border-radius: 2px;
        // 水平垂直居中
        display: flex;
        justify-content: center;
        align-items: center;
        .iconfont {
          font-size: 26px;
        }
      }
    }


  }
}



