.container {
  .row {
    justify-content: center;
    margin: 13px 35px;
    padding: 15px 10px;
    width: 90%;
    align-items: center;
    border: 1px solid @border-color_b;
    border-radius: 4px;
    .ivu-btn {
      padding: 0 5px;
    }
  }

  .creator-avatar {
    .iconfont {
      font-size:19px;
    }
    .b-avatar-group {
      margin: 0 10px;
      .creator-item {
        margin: 0 11px;
        text-align: center;
        .b-avatar {
          width: 3rem;
          height: 3rem;
        }
      }
    }
  }
}
