.fullscreen-wrapper {
  /* 弹性布局，水平垂直居中 */
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  .container {
    background-color: @background-color-base;
    width: 50%;
    height: 650px;
    border-radius: 5px;
    /* 阴影 */
    box-shadow: 5px 5px 5px rgba(0,0,0,0.1);
    /* 相对定位 */
    position: relative;

    .form-box {
      position: absolute;
      top: -4%;
      left: 7%;
      background-image: @background-color-gradient;
      width: 42%;
      height: 700px;
      border-radius: 5px;
      box-shadow: 2px 0 10px rgba(0,0,0,0.1);
      display: flex;
      //justify-content: center;
      //align-items: center;
      z-index: 111;
      /* 动画过度 加速后减速 */
      transition: 0.5s ease-in-out;
      transform: var(--translateX);

      .register-box, .login-box {
        /* 弹性布局 垂直排列*/
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
      }

      .hidden {
        display: none;
        transition: 0.5s;
      }

      h1 {
        text-align: center;
        margin-bottom: 25px;
        /* 大写 */
        text-transform: uppercase;
        color: #ffffff;
        /* 字符间距 */
        letter-spacing: 5px;
      }

      .search-input {
        padding: 0;
        border: none;
        outline: none;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-variant: tabular-nums;
        list-style: none;
        font-feature-settings: "tnum";
        position: relative;
        display: inline-block;
        width: 100%;
        min-width: 0;
        color: @font-color;
        font-size: 14px;
        line-height: 1.5;
        border-radius: 4px;
        transition: all .3s;
        background-color: transparent;
      }

      input {
        background-color: transparent;
        width: 70%;
        color: @background-color-base;
        border: none;
        border-bottom: 1px solid rgba(255,255,255,0.4);
        padding: 10px 0;
        text-indent: 10px;
        margin: 8px 0;
        font-size: 14px;
        letter-spacing: 1px;
      }
      input:placeholder-shown {
        text-overflow: ellipsis;
      }
      input:focus {
        color: #ffffff;
        outline: none;
        border-bottom: 1px solid #ffffff;
        transition: 0.3s;
      }
      input::-webkit-input-placeholder {
        color: @background-color-base;
      }

      button {
        width: 80px;
        //margin-top: 35px;
        background-color: #f6f6f6;
        outline: none;
        border-radius: 8px;
        padding: 13px;
        color: #a262ad;
        letter-spacing: 2px;
        border: none;
        cursor: pointer;
      }
      button:hover {
        background-color: #a262ad;
        color: #f6f6f6;
        transition: background-color 0.5s ease;
      }
    }

    .con-box {
      width: 50%;
      /* 弹性布局 垂直排列 居中 */
      display: flex;
      flex-direction: column;
      //justify-content: center;
      align-items: center;
      /* 绝对定位 居中 */
      position: absolute;
      top: 20%;
      //transform: translateY(-50%);
      .icon-logo {
        font-size: 60px;
      }
      .logo-title {
        font-size: 30px;
        font-weight: bold;
        letter-spacing: 2px;
        margin: 12px 0;
      }
      .bless {
        font-size: 15px;
        margin: 0 0 15px 15px;
      }

      button {
        width: 85px;
        margin-top: 3%;
        background-color: #ffffff;
        border: 1px solid @border-color_normal;
        padding: 6px 10px;
        border-radius: 5px;
        letter-spacing: 1px;
        outline: none;
        cursor: pointer;
      }
      button:hover {
        border: 1px solid @border-color_hover;
        color: @border-color_hover;
      }
    }

    .left {
      left: -2%
    }
    .right{
      right: -2%;
    }

  }
}



