@import './common-var.less';

.read-center {
  display: flex;
  height: 100vh; /* 设置容器高度为视口高度 */

  .layout-module_wrapper {
    display: flex;

    .layout-module_directoryWrapper {
      background-color: #ffffff;
      overflow-x: hidden;
      //overflow-y: auto;
      position: relative;
      border-right: 1px solid #F5F5F5;

      .layout-module_directory {

        .directory-header {
          display: flex;
          align-items: center;
          flex-flow: column;
          margin: 0 10px;
          border-bottom: 1px solid #E7E9E8;
          padding: 0 0 6px;

          .book-info {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            position: relative;

            .crumb {
              display: flex;
              align-items: center;
              width: 100%;
              height: 45px;
              padding: 16px 16px 6px 20px;
              justify-content: left;

              .crumb-text {
                font-size: 14px;
                cursor: pointer;
                color: #585A5A;
                flex: 1;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
              }

              .icon-logo {
                font-size: 20px;
              }

              .icon-more {
                font-size: 8px;
                margin: 0 3px;
              }

              .action {
                display: flex;
                align-items: center;

                .iconfont {
                  margin: 0 5px;
                }

                *:hover {
                  color: #262626;
                }
              }

            }
          }
        }

        .directory-nav {
          height: calc(~"100% - 78px");

          .search-nav {
            display: flex;
            align-items: center;
            margin: 16px 8px 0 8px;

            .search-bar {
              display: flex;
              align-items: center;
              padding: 5px 8px;
              cursor: pointer;
              background: #F4F5F5;
              font-size: 14px;
              color: #BEC0BF;
              flex: 1;
              border-radius: 8px;
              position: relative;

              .search-hot-key {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 8px;
              }
            }
          }

          .home-nav {
            display: flex;
            align-items: center;
            padding: 5px 8px;
            margin: 10px 8px 0 8px;
            cursor: pointer;
            border-radius: 6px;
            position: relative;

            .icon-nav-home {
              font-weight: bold;
              margin-right: 12px;
            }
          }

          .home-nav:hover {
            background-color: #EFF0F0;
          }

          .nav-tabs {
            box-sizing: border-box;
            flex-direction: column;
            margin: 0;
            padding: 0;
            color: #262626;
            font-size: 14px;
            font-variant: tabular-nums;
            line-height: 1.5715;
            list-style: none;
            font-feature-settings: "tnum";
            display: flex;
            overflow: hidden;


            .tabs-bar {
              display: flex;
              justify-content: space-between;
              padding: 0 16px 0 8px;
              line-height: 32px;
              margin: 6px 0 0 0;
              border-bottom: 1px solid transparent;

              .tab-title {
                display: flex;
                align-items: center;
                border-right: 6px;
                padding: 0 8px;
                cursor: pointer;

                .iconfont {
                  margin-right: 12px;
                }
                .icon-nav-list {
                  font-weight: bold;
                }
              }

              .tab-title:hover, actions-cont:hover {
                background-color: #EFF0F0;
                border-radius: 4px;
              }

              .actions-cont {
                display: flex;
                justify-content: flex-end;
                align-items: center;

                .action-item {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  margin-left: 8px;
                  width: 20px;
                  min-width: 20px;
                  height: 20px;
                  color: #8A8F8D;
                  cursor: pointer;
                  transition: background .35s ease-in-out;
                  border-radius: 2px;
                }
              }
            }

            .tabs-content-holder {
              flex: auto;
              min-width: 0;
              min-height: 0;

              .tabs-content {
                display: flex;
                width: 100%;

                .tabs-tabpane {
                  flex: none;
                  width: 100%;
                  outline: none;
                  position: relative;
                  height: calc(~"100vh - 189px");
                  will-change: transform;
                  direction: ltr;
                  padding-top: 8px;
                  overflow-y: scroll;
                  overflow-x: hidden;

                  .tabpane-tree {
                    padding: 0 10px 8px 10px;

                    .tree-content {
                      padding: 0 8px;
                      flex: 1;
                      font-size: 14px;
                      color: #262626;
                      overflow: hidden;
                      text-overflow: ellipsis;
                      white-space: nowrap;
                      display: flex;
                      left: 0px;
                      width: calc(~"100% - 3px");
                      cursor: pointer;
                      align-items: center;

                      .single-tree-node {
                        height: 36px;
                        line-height: 36px;
                        width: 100%;
                        padding-left: 18px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                      }

                      .composite-tree-node {
                        width: 100%;

                        /deep/ li {
                          margin-top: 0;
                          margin-bottom: 0;
                        }

                        /deep/ .ivu-tree-arrow {
                          margin-left: -5px;
                          width: 20px;
                          height: 20px;
                          line-height: 36px;
                        }


                        /deep/ .ivu-icon:hover {
                          cursor: pointer;
                          background: #D8DAD9;
                          border-radius: 4px;
                        }

                        /deep/ .ivu-tree-title {
                          padding-left: 4px;
                          flex: 1;
                          font-size: 14px;
                          color: #262626;
                          overflow: hidden;
                          text-overflow: ellipsis;
                          white-space: nowrap;
                          width: calc(~"100% - 6px");
                          height: 36px;
                          line-height: 36px;
                          padding-right: 13.5px;
                        }

                        /deep/.ivu-tree-title:hover {
                          cursor: pointer;
                          background: #EFF0F0;
                          border-radius: 4px;
                        }
                      }
                    }

                    .single-node-tree:hover {
                      cursor: pointer;
                      background: #EFF0F0;
                      border-radius: 4px;
                    }

                  }

                  .tabpane-list {
                    padding: 0 10px 8px 10px;

                    /deep/ .ivu-list-item {
                      padding: 8px;
                    }
                    .ivu-list-item:hover {
                      cursor: pointer;
                      background: #EFF0F0;
                      border-radius: 4px;
                    }

                    /deep/.ivu-list-item-meta {
                      width: 100%;
                    }

                    /deep/ .ivu-list-item-meta-content {
                      width: 100%;
                    }

                    /deep/.ivu-list-item-meta-title {
                      flex: 1;
                      font-size: 14px;
                      height: 22px;
                      color: #262626;
                      overflow: hidden;
                      text-overflow: ellipsis;
                      white-space: nowrap;
                      line-height: 22px;
                      display: flex;

                      .title-content {
                        width: calc(~"100% - 22px");
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                      }

                      .icon-nav-menu {
                        display: flex;
                        width: 22px;
                        justify-content: center;
                      }
                      .icon-nav-menu:hover {
                        cursor: pointer;
                        background-color: #D8DAD9;
                        border-radius: 4px;
                      }
                    }

                    /deep/.ivu-list-item-meta-description {
                      color: #8A8F8D;
                      font-size: 14px;
                      word-break: break-all;
                      display: -webkit-box;
                      max-height: 44px;
                      -webkit-line-clamp: 2;
                      -webkit-box-orient: vertical;
                      overflow: hidden;
                      text-overflow: ellipsis;
                      line-height: 22px;
                    }
                  }
                }

                .tabs-tabpane:hover::-webkit-scrollbar-thumb {
                  background-color: #FFFFFF; /* 自定义滚动条滑块颜色 */
                }

                .tabs-tabpane::-webkit-scrollbar {
                  width: 5px;
                }

                .tabs-tabpane:hover::-webkit-scrollbar {
                  width: 5px;
                }

                .tabs-tabpane:hover::-webkit-scrollbar-thumb {
                  background-color: #E7E9E8; /* 自定义滚动条滑块颜色 */
                }
              }
            }
          }
        }
      }

      .layout-module_dragbar {
        cursor: ew-resize;
        width: 6px;
        z-index: 999;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        transition: background-color 0.3s;
      }
    }

    .layout-module_directoryWrapper:hover {
      border-right: 1px solid #E7E9E8;
    }

    .layout-module_contentWrapper {
      //flex: 1; /* 中间内容部分自动填充剩余空间 */
      overflow-x: hidden; /* 添加滚动条，当内容超出内容部分高度时显示滚动条 */
      //width: 100%;
      // // :style="{ width: 'calc(100vw - ' + (fullScreen ? 15 : sidebarWidth + 15) + 'px)'}"
      //min-height: calc(100vh - 60px);
      background: #FFFFFF;
      will-change: padding-left;

      .layout-module_headerWrapper {
        background: #FFFFFF;
        position: fixed;
        z-index: 999;
        top: 0;
        height: 52px;
        border: none;
        border-bottom: 1px solid hsla(0, 0%, 0%, 0.04);
        transform: translateY(0);
        transition: transform .2s ease .2s,left .2s cubic-bezier(.1,0,0,1) 0s;
        will-change: transform,left;
        font-size: 14px;

        .doc-head-inner {
          width: 100%;
          height: 100%;
          margin: 0 auto;
          display: flex;
          justify-content: space-between;

          .header-crumb {
            float: left;
            padding: 14px 16px;
            display: flex;
            align-items: center;
            line-height: 32px;
            transition: margin .1s cubic-bezier(.1,0,0,1) 0s;
            overflow: hidden;
            height: 100%;

            .header_title {
              font-size: 14px;
              color: #585A5A;
              max-width: 400px;
              display: block;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }

            .header-status-icon {
              margin-left: 8px;

              .iconfont {
                font-size: 14px;
                font-weight: bold;
              }
            }
          }

          .header-action {
            display: flex;
            align-items: center;
            justify-items: center;
            float: right;
            padding-right: 6px;
            height: 100%;
            color: #262626;

            .action-icon {
              width: 40px;
              height: 32px;
              display: flex;
              align-items: center;
              justify-content: center;

              .iconfont {
                font-size: 20px;
              }

            }
          }
        }
      }

      .layout-module_bookContentWrapper {
        position: relative;
        padding-top: 52px;
        transition: padding .3s linear;
        background-color: #FFFFFF;
        min-height: 100vh;

        .doc_header {
          padding: 0 50px;

          .doc_header_wrapper {
            margin: 24px 0 32px;

            .doc-article-title {
              word-break: break-word;
              font-family: Chinese Quote,Segoe UI,Roboto,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji;
              font-size: 36px;
              line-height: 1.389;
              font-weight: 700;
              color: #262626;
              display: inline;
              margin-right: 20px;
              font-variant-ligatures: none;
            }
          }
        }

        .doc-reader {
          padding: 0 50px;
        }

        .reader-standard-wide {
          max-width: 850px;
          margin: 0 calc(~"50vw - 425px") 0 auto;
        }
        .reader-ultra-wide {
          margin: 0 305px 0 auto;
        }
      }
    }

    .layout-module_asideWrapper {
      position: fixed;
      z-index: 998;
      right: 15px;
      top: 52px;
      max-width: 305px;
      height: calc(~"100vh - 52px");
      max-height: calc(~"100vh - 52px");
      overflow-y: auto;
      overflow-x: hidden;
      background-color: #FFFFFF;

      .reader-view {
        position: relative;
        z-index: 1;
        display: flex;
        flex-shrink: 0;
        flex-direction: column;
        //overflow: hidden;
        font-family: 'Chinese Quote', 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;

        .reader-toc-pin {
          margin-bottom: 12px;
          padding-top: 8px;
          padding-left: 28px;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          height: 30px;
          -ms-flex-negative: 0;
          flex-shrink: 0;

          .reader-toc-pin-text {
            margin-right: 8px;
            font-weight: bold;
          }
        }

        .reader-toc-inner {
          width: 100%;
          cursor: default;
          overflow-x: hidden;
          overflow-y: auto;

          .toc-content {
            position: relative;
            z-index: 2;

            .toc-item {
              padding-right: 20px;
              height: 22px;
              font-size: 14px;
              line-height: 22px;
              margin-bottom: 6px;
              white-space: nowrap;
              border-left: 2px solid transparent;
              cursor: default;
              display: block;

              a {
                color: #585A5A;
              }
            }

            .toc-item:last-child {
              margin-bottom: 0;
            }

            .toc-depth-1 {
              padding-left: 26px;
            }
            .toc-depth-2 {
              padding-left: 43px;
            }
            .toc-depth-3 {
              padding-left: 60px;
            }
            .toc-depth-4 {
              padding-left: 77px;
            }
            .toc-depth-5 {
              padding-left: 112px;
            }
            .toc-depth-6 {
               padding-left: 128px;
            }



            .toc-selected {
              border-left-color: #00B96B;
              color: #262626;
              font-weight: bold;
            }

            .toc-item-inner {
              display: flex;
              align-items: center;

              .toc-item-text {
                overflow: hidden;
                text-overflow: ellipsis;
                display: block;
              }
            }
          }

          .toc-content::after {
            content: ' ';
            background: #D8DAD9;
            width: 2px;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
          }
        }
      }
    }
  }
}

// 第三方插件样式覆盖

/deep/.am-engine-view>:not(p) {
  margin: 15px 0;
}

/deep/.am-engine-view>p {
  margin: 8px 0;
}

/deep/.am-engine-view>h2 {
  margin: 13px 0;
}

/deep/.am-engine-view>h3 {
  margin: 11px 0;
}

/deep/.am-engine-view>h4 {
  margin: 9px 0;
}

/deep/.am-engine-view>h5 {
  margin: 8px 0;
}

/deep/.am-engine-view>h6 {
  margin: 8px 0;
}

/deep/.read-nav-tooltip {
  padding-bottom: 0 !important;
}

/deep/.read-header-tooltip {
  padding-top: 0 !important;
}

/deep/.ant-tooltip-inner {
  font-size: 12px;
}

/deep/ .ant-tooltip-arrow {
  display: none;
}

