.layout-module_setting {
  font-family: Chinese Quote,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(~"100vh - 77px");

  .layout-module_settingOverview {
    width: 30%;
    height: 100%;

    .layout-module_overview {
      height: calc(~"(100vh - 77px) / 2");
      width: 345px;
      display: flex;
      align-items: center;
      flex-direction: column;
      padding: 0 25px;

      .userInfo-avatar {
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 45px;
      }

      .userInfo-nickName {
        margin-top: 25px;
        cursor: pointer;

        span {
          color: #262626;
          font-size: 18px;
          font-weight: 600;
        }
      }

      .userInfo-domain {
        margin-top: 25px;
        width: 100%;
        white-space: nowrap; /* 确保文本不换行 */
        overflow: hidden; /* 超出部分隐藏 */
        text-overflow: ellipsis;

        .iconfont {
          margin-right: 5px;
        }

        a {
          color: #262626;
          font-size: 16px;
        }
      }

      .user-location-industry {
        margin-top: 25px;
        font-size: 14px;
        color: #8A8F8D;
        display: flex;
        justify-content: space-between;
        width: 100%;
        cursor: pointer;

        :nth-child(1) {
          margin-right: 5px;
        }

        .index-module_meta {
          display: flex;
          line-height: 22px;
          width: 50%;

          :nth-child(2) {
            white-space: nowrap; /* 确保文本不换行 */
            overflow: hidden; /* 超出部分隐藏 */
            text-overflow: ellipsis;
          }
        }
      }

      .userInfo-line {
        width: 100%;
        margin: 35px 0;
      }

      .userInfo-action {
        width: 100%;
        display: flex;
        justify-content: space-between;
        cursor: pointer;
      }

   /*   .nav-module_userInfo {
        margin: 32px 0px 0px 32px;

        .nav-module_userInfoAvatar {
          display: flex;
          margin-right: 16px;

          .avatar {
            img {
              vertical-align: middle;
              border-style: none;
              width: 48px;
              min-width: 48px;
              height: 48px;
              border-radius: 24px;
            }
          }
          .userInfo {
            margin-left: 12px;
            width: calc(~"100% - 72px");

            .userInfo-name {
              font-weight: 500;
              font-size: 16px;
              color: #262626;
              line-height: 24px;
              padding-top: 2px;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }

            .userInfo-domain {
              font-size: 14px;
              color: #8A8F8D;
              line-height: 22px;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
          }
        }
      }

      .nav-module_menuContainer {
        overflow-y: auto;
        margin: 0 16px;

        .nav-module_subMenuTitle {
          text-align: inherit;
          font-weight: 400;
          font-size: 14px;
          color: #8A8F8D;
          line-height: 22px;
        }

        .nav-module_menuTab {
          text-align: inherit;
          font-weight: 400;
          font-size: 14px;
          line-height: 22px;
          cursor: pointer;
          border-radius: 6px;
          color: #262626 !important;
          padding: 5px 16px;
          display: flex;
          margin: 3px 0px;

          .iconfont {
            margin-right: 5px;
            font-size: 15px;
          }
        }

        .index-module_body-menu:hover {
          background-color: #eff0f0;
          color: #585A5A;
        }

        .active {
          font-weight: 600;
          background-color: #F4F5F5 !important;
        }
      }*/
    }
  }

  .layout-module_settingDetail {
    width: 70%;
    height: 100%;

    .layout-module_rightMainContent {
      height: 100vh;
      width: 100%;
      overflow-y: scroll;
      padding: 0 24px 32px;
      background-color: #FFFFFF;

      .layout-module_rightContent {
        //max-width: 1080px;
        margin: 0 auto;
      }
    }
  }
}
