.container {
  .header-row {
    margin-right: 40px;
    margin-left: 40px;
    .ivu-dropdown {
      margin-top: -10px;
      position: absolute;
      right: 10px;
    }
    .ivu-dropdown-rel a {
      color: var(--font-color);
      font-size: 14px;
    }
  }

  .topic-row {
    margin: 30px 16px 0 40px;
    .topic-card {
      width: 233px;
      margin: 0 15px 20px 0;
      padding: 0px;
      font-family: Rubik,Avenir,Helvetica,Arial,sans-serif;
      box-shadow: 6px 6px 8px rgba(58,61,74,.02);
      border: 1px solid hsla(0, 0%, 0%, 0.04);
      border-radius: 8px;
      position: relative;
      box-sizing: border-box;
      overflow: hidden;

      /deep/.ant-card-cover {
        width: 100%;
        height: 110px;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      /deep/ .ant-card-body {
        width: 100%;
        height: 120px;
        padding: 0;

        .ant-card-meta {
          margin: -27px 0;

          .topic-avatar {
            margin-left: 30px;
          }

          .card-content-item {
            width: 100%;
            background-color: #FFFFFF;
            padding-left: 24px;
            padding-right: 24px;
            padding-top: 10px;

            .topic-title {
              font-size: 15px;
              color: #262626;
              letter-spacing: 0;
              text-align: left;
              line-height: 26px;
              font-weight: 600;
              z-index: 4;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }

            .topic-description {
              font-size: 14px;
              color: #8A8F8D;
              letter-spacing: 0;
              text-align: left;
              font-weight: 400;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
              height: 22px;
            }

            .topic-viewCount {
              color: #8A8F8D;
              font-size: 12px;
              margin-top: 15px;

              span {
                color: #585A5A;
                font-weight: 500;
              }
            }
          }
        }
      }
    }
  }
}
