@import './common-var.less';
.editor-center {
  font-family: Chinese Quote,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif;
  .row {
    margin: 0;
    min-height: unset;
  }
  color: @editor-font-color;
  height: 100vh;
  position: relative;
  width: 100%;
  overflow: hidden;
  background: #ffffff;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;



  .editor-header {
    border-bottom: 1px solid #eeeeee;
    position: relative;
    height: 60px;
    background: #fff;

    .mock-hover {
      background-color: #eeeeee;
    }

    .left-dropdown-wrapp {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      width: 60px;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      border-right: 1px solid #eeeeee;

      .menu-icon {
        display: flex;
        align-items: center;
        height: 45px;
      }
    }

    .title-info {
      padding: 8px 0;
      margin-left: 16px;
      width: 40%;

      .list-group-item {
        border: none;
        padding: 0 0 0 0;
      }

      .iconfont {
        font-size: 14px;
        margin-left: 5px;
      }
      .title {
        cursor: pointer;
        font-weight: 700;
        font-size: 16px;
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .author-info {
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 12px;
        a {
          color: #8A8F8D;
        }
        .update-time {
          color: #8A8F8D;
        }
      }

    }

    .editor-setting {
      position: absolute;
      top: 14px;
      right: 20px;
      z-index: 301;
      width: auto;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      .update-btn {
        width: 60px;
        height: 30px;
        margin-right: 30px;
        color: @light-font-color;
        border: 1px solid @border-color_normal;
      }

      .update-btn:hover {
        color: @border-color_hover;
        border: 1px solid @border-color_hover;
      }

      .setting-icon {
        height: 40px;
        .iconfont {
          font-size: 20px;
        }
      }

      /deep/.ivu-select-dropdown {
        width: 240px;
        border-radius: 8px;
        padding: 8px 0;
        margin: 0;

        .ivu-divider-horizontal {
          margin: 4px 0;
        }

        .iconfont {
          font-size: 16px;
        }
        .editor-icon {
          margin-right: 8px;
        }

        .editor-set {
          display: flex;
          align-content: center;
          font-size: 14px;
          color: @editor-font-color;
          line-height: 20px;
          margin: 4px;
        }

        .doc-set-style {
          padding: 4px 24px 4px 16px;
          span {
            line-height: 24px;
          }
          .icon-editor-more {
            font-size: 14px;
            float: right;
          }
        }

        .for-version {
          margin-left: 28px;
        }

        .doc-info {
          /* 禁止 DIV 中的文本被鼠标选中 */
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          margin: 20px 0 0 20px;
          color: #8A8F8D;
          font-size: 12px;
          line-height: 20px;
          div {
            margin-top: 4px;
          }
        }

      }



    }
  }

}




