@import "../../css/common-var";

.layout-module_collection {
  width: 100%;
  height: 100%;

  .collect-header {
    display: flex;
    height: 32px;
    justify-content: space-between;
    align-items: center;
    font-style: normal;

    .title {
      color: var(--font-color);
      width: auto;
      height: 32px;
      line-height: 32px;
      font-size: 20px;
      font-weight: 600;
    }

    .separator-line {
      width: calc(~"90% - 260px");
    }

    .operation {
      width: 280px;
      display: flex;
      flex-direction: row;
      padding-left: 10px;

      .search {
        width: 240px;
        height: 32px;
        position: relative;
        box-sizing: border-box;

        /deep/ * {
          height: 32px;
          line-height: 32px;
          background-color: unset;
        }

        /deep/ .ivu-input:hover, /deep/ .ivu-input:focus {
          outline: 0;
          box-shadow: none;
        }
      }

      .action {
        display: flex;
        align-items: center;
        color: #262626;
        margin-left: 15px;

        .icon-box {
          width: 32px;
          height: 32px;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          border: 1px solid @border-color_normal;
          border-radius: 5px;

          .filter {
            color: @grey-white-font-color;
          }
        }

        /deep/ .ivu-select-dropdown {
          margin-top: 10px;
        }

        .ivu-dropdown-menu {
          margin-bottom: 0;

          .ivu-dropdown-item {
            display: flex;
            justify-content: center;
            font-size: 14px !important;

            .iconfont {
              font-size: 14px;
            }
          }
        }
      }
    }
  }

  .mark-module_container {
    display: flex;
    height: 100%;
    overflow: hidden;

    .marks-group {
      height: calc(~"100vh - 240px");
      overflow: auto;
      width: 160px;
      min-width: 160px;
      border-right: 1px solid var(--border-color);
      padding-right: 12px;
      margin-top: 20px;

      .mark-item {
        height: 80px;
        border-radius: 8px;
        padding: 10px;
        margin-bottom: 4px;
        cursor: pointer;

        .mark-name {
          font-size: 14px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          font-weight: 500;

          .mark-name-content {
            word-break: break-all;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
          }

          .mark-aside-add {
            color: @grey-white-font-color;

            .iconfont {
              color: @grey-white-font-color;
            }
          }
        }

        .mark-action-count {
          font-size: 12px;
          color: @grey-white-font-color;
          margin-top: 5px;
        }

        &:hover {
          background: var(--rj-editor-bg-color);
        }
      }

      .active {
        background: var(--rj-editor-bg-color);
      }
    }

    .marks-list {
      margin-bottom: 0 !important;
      padding: 20px 0 0 10px;
      width: 100%;
      overflow-y: auto;
      overflow-x: hidden;
      height: 100%;

      /deep/ .ivu-table {
        background-color: unset;
      }

      /deep/ .ivu-table-header {
        table > thead > tr > th {
          background: unset;
          border-color: @border-color_normal;

          .ivu-table-cell {
            span {
              color: var(--font-color);
            }

            i:not(.on) {
              color: @grey-white-font-color;
            }
          }
        }
      }

      /deep/ .ivu-table-body {
        overflow-x: hidden !important;

        table > tbody {
          tr {
            td {
              background: unset;
              height: 50px;
              border-color: @border-color_normal;

              .ivu-table-cell {
                color: var(--title-color);

                span {
                  display: block;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
              }
            }

            td:nth-child(1), td:nth-child(2) {
              .ivu-table-cell {
                cursor: pointer;
              }
            }

            td:first-child {
              .ivu-table-cell {
                color: var(--font-color);
              }
            }
          }

          .ivu-table-row-hover td {
            background: var(--dropdown-item-hover);
          }

        }
      }

      /deep/ .ivu-table-tip {
        overflow-x: hidden;
        margin-top: 50px;

        table > tbody > tr > td {
          border: unset;
          background: unset;

          span {
            color: #8A8F8D;
          }
        }
      }

      /deep/ .ivu-table:before {
        display: none;
      }
    }
  }
}

/deep/ .create-new-tag {
  .ivu-modal-body {
    padding: 0;

    .add-form {
      padding: 24px;
      margin-bottom: 16px;

      .add-label {
        margin-bottom: 8px;
      }

      .error {
        margin: 5px 0 0 2px;
        color: red;
        min-height: 16px;
        font-size: 13px;
      }
    }
  }

  .add-form-footer {
    padding: 16px 24px;
    margin-top: 30px;
    border-top: 1px solid var(--border-color);
    display: flex;
    flex-direction: row-reverse;

    .ok {
      margin-left: 5px;
    }
  }
}

.select-group {
  width: 252px;
  position: relative;

  .select-group-title {
    padding: 14px 16px 0;
    margin-bottom: 15px;

    .select-group-p1 {
      font-size: 14px;
      color: var(--font-color);
      margin-bottom: 4px;
      font-weight: 500;
    }

    .select-group-p2 {
      font-size: 13px;
      color: var(--title-color);

      a {
        color: @link-color;
      }
    }
  }

  .select-group-tags {
    min-height: 65px;
    max-height: 240px;
    margin: 10px 16px 12px 16px;
    color: var(--font-color);

    .select-group-tags-check {
      margin-bottom: 12px;

      lebal {
        display: flex;
        align-items: center;
      }

      .select-group-tags-checkboxWrapper {
        width: 100%;
        margin: 0;
        padding: 0;
        font-size: 13px;
        font-variant: tabular-nums;
        line-height: 1.5715;
        list-style: none;
        font-feature-settings: "tnum", "tnum";
        display: inline-flex;
        align-items: baseline;
        line-height: inherit;
        align-items: center;
        cursor: pointer;

        .checkbox-label {
          padding-right: 8px;
          padding-left: 8px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
    }
  }

  .select-group-footer {
    border-top: 1px solid var(--border-color);
    line-height: 45px;
    font-size: 14px;
    color: var(--title-color);
    padding-left: 16px;
    cursor: pointer;

    .iconfont {
      font-size: 14px;
    }
  }
}