@import "../../css/common-var";
.layout-module_NoteHome {
  width: 100%;
  height: 100%;

  .note-home-header {
    display: flex;
    height: 32px;
    justify-content: space-between;
    align-items: center;
    font-style: normal;

    .title {
      max-width: 300px;
      height: 32px;
      width: calc(~"10% + 10px");
      line-height: 32px;
      text-align: center;
      color: var(--font-color);
      font-size: 20px;
      font-weight: 600;
      padding-right: 10px;
    }

    .separator-line {
      width: calc(~"90% - 290px");
    }

    .operation {
      width: 280px;
      display: flex;
      flex-direction: row;
      padding-left: 10px;

      .search {
        width: 240px;
        height: 32px;
        position: relative;
        box-sizing: border-box;

        /deep/ * {
          height: 32px;
          line-height: 32px;
          background-color: unset;
        }

        /deep/ .ivu-input:hover, /deep/ .ivu-input:focus {
          border-color: #00B96B;
          outline: 0;
          box-shadow: none;
        }
      }

      .action {
        display: flex;
        align-items: center;
        color: #262626;
        margin-left: 15px;

        .icon-box {
          width: 32px;
          height: 32px;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          border: 1px solid @border-color_normal;
          border-radius: 5px;

          .order {
            color: @grey-white-font-color;
          }
        }

        /deep/ .ivu-select-dropdown {
          margin-top: 10px;
        }

        .ivu-dropdown-menu {
          margin-bottom: 0;

          .ivu-dropdown-item {
            display: flex;

            font-size: 14px !important;

            .iconfont {
              font-size: 14px;
            }
          }
        }
      }
    }
  }

  .note-home-list {
    margin: 20px 0;

    .note-list-item {
      display: flex;
      justify-content: space-between;
      position: relative;

      .index-module_topIcon {
        position: absolute;
        width: 25px;
        height: 25px;
        border-radius: 8px;
        overflow: hidden;
        right: 0;
        top: 0;
        z-index: 1;

        .set-top {
          font-size: 20px;
          position: absolute;
          right: 0;
          top: -4px;
          color: #00B96B;
        }
      }

      .index-module_leftToolBar {
        position: absolute;
        left: -25px;

        .check-show {
          opacity: 0;
          transition: 0.5s;
        }
      }

      .index-module_noteItem {
        width: 100%;
        padding: 15px 12px 20px;
        position: relative;
        box-shadow: 0 0 1px -1px rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06), 0 2px 4px 1px rgba(0, 0, 0, .04);
        border-radius: 8px;
        margin-bottom: 12px;
        transition: box-shadow .2s ease-in-out;
        border: 1px solid rgba(0, 0, 0, .06);

        .index-module_meta {
          font-size: 12px;
          color: #8A8F8D;
          display: flex;
          align-items: center;
          min-height: 24px;
          justify-content: space-between;
          position: relative;
          line-height: 24px;
          padding-left: 12px;
          padding-right: 42px;
          margin-bottom: 10px;

          .tag-add-control {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: left;
            padding: 5px;

            /deep/.ant-tag {
              display: flex;
              line-height: 24.5px;
              align-items: center;
              justify-content: center;

              .anticon-close {
                height: 24.5px;
                display: flex;
                align-items: center;
              }
            }

            /deep/.ivu-input-small {
              height: 26.5px;
            }

            .add-tag-btn {
              border-style: dashed;
              background: unset;
              color: var(--title-color);
              border-color: @grey-white-font-color;
            }
          }

          .note-status-module_text {
            font-size: 12px;
            color: @grey-white-font-color;
          }

          .iconfont {
            margin-left: 5px;
            font-size: 13px;
          }
        }

        .index-module_content {
          padding-left: 12px;
          color: var(--font-color);

          .viewer-header {
            line-height: 28px;
            letter-spacing: 0.008em;
            font-size: 18px;
            font-weight: bold;

            &:hover {
              color: var(--title-color);
            }

            span {
              display: inline-block;
              max-width: 100%;
              cursor: pointer;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }

          .viewer-body {
            font-size: 15px;
            line-height: 20px;
            height: 40px;
            color: var(--title-color);

            span {
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }

        }
      }

      .checked {
        background: var(--on-theme-bg-color);
      }

      .index-module_rightToolBar {
        position: absolute;
        right: 10px;

        .note-list-toolbar {
          opacity: 0;
          transition: 0.5s;
          margin-top: 10px;

          .menu-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30px;
            height: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 4px 1px rgba(0, 0, 0, .12);
            background: var(--dropdown-item-hover);
            color: var(--title-color);
            .iconfont {
              font-size: 18px;
            }
          }

          .menu-btn-wrapp {
            .menu-btn {
              margin-top: 8px;
            }

            /deep/.ivu-select-dropdown {
              margin: 5px 0;
              border-radius: 8px;
            }

            /deep/.ivu-dropdown-item {
              padding: 0;

              span {
                display: block;
                padding: 7px 32px;
              }
            }
          }

          &:focus-within {
            opacity: 1;
          }
        }
      }
    }

    .note-list-item:hover {
      .check-show, .note-list-toolbar {
        opacity: 1;
      }

      .index-module_noteItem {
        box-shadow: 0 1px 4px -2px rgba(0, 0, 0, .13), 0 2px 8px 0 rgba(0, 0, 0, .08), 0 8px 16px 4px rgba(0, 0, 0, .04);
        background: var(--on-theme-bg-color);
      }
    }

    .note-list-operate {
      margin: 15px 0;
      align-items: center;
      transition: 0.5s;

      .note-item-check {
        display: flex;
        align-items: center;
      }
    }
  }

  /deep/.operate-modal {
    .ivu-modal-wrap {
      overflow: hidden !important;
    }

    .ivu-modal-content {
      color: var(--font-color);
      padding: 28px 25px 24px;

      .ivu-modal-body {
        font-size: 14px;
        line-height: 1.5715;
        word-wrap: break-word;

        .modal-delete-item {
          margin-bottom: 5px;
          .delete-tips {
            .i-warn {
              color: #ECAA04;
              font-size: 25px;
              margin-right: 8px;
              margin-bottom: 2px;
            }

            display: flex;
            align-items: center;
          }

          .confirm-btn {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;

            .ivu-btn-ghost{
              margin-right: 15px;
            }

            .ivu-btn-default {
              margin-right: 10px;
            }
          }
        }

        .modal-setting-item {
          width: 95%;
          padding-left: 2%;

          .title, .cover, .summary, .tags, .category {
            margin-bottom: 13px;
          }

          .tag-add-control {
            flex-direction: unset;
          }

          .category-group {
            justify-content: space-between;
          }
        }

        .modal-column-item {
          .remove-tips {
            display: flex;
            flex-flow: column;

            .tip-desc {
              font-size: 12px;
              color: var(--title-color);
              margin: 12px 0 25px;
              line-height: 1.8;
            }
          }

          .select-columns {
            width: 75%;

            .ivu-select {
              color: var(--font-color);

              .ivu-select-selection {
                background: var(--dropdown-bg-color);
                border-color: @border-color_normal;

                .ivu-select-input {
                  color: var(--font-color);
                }
              }

              .ivu-select-dropdown {
                background: var(--dropdown-bg-color);

                .ivu-select-item {
                  color: var(--title-color);
                }

                .ivu-select-item-selected {
                  color: @primary-color;
                }

                .ivu-select-item:hover, .ivu-select-item-focus {
                  background: var(--dropdown-item-hover);
                }
              }
            }
          }

          .confirm-btn {
            display: flex;
            margin-top: 35px;
          }
        }
      }
    }
  }

}

/deep/ .tag-color-tooltip {
  padding-top: 0 !important;
}

/deep/ .ant-tooltip-placement-top {
  padding-bottom: 0 !important;
}

/deep/.ant-tooltip-inner {
  font-size: 12px;
  background-color: rgba(0, 0, 0, 0.75);
  min-width: unset;
  min-height: unset;
  padding: 0;

  .tag-color-btn {
    width: 32px;
    height: 26px;
    border-radius: 3px;

    .hazy {
      width: 32px;
      height: 26px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgba(255,255,255,0.5);
    }
  }
}

/deep/ .ant-tooltip-arrow {
  display: none;
}

/deep/ .tag-input {

  .ivu-input {
    border-color: #0BD07D;
    outline: none;
    box-shadow: none;
  }
}
