@import "../../css/common-var";
.layout-module_recentView {
  width: 100%;
  height: 100%;

  .recent-view-header {
    display: flex;
    height: 32px;
    justify-content: space-between;
    align-items: center;
    font-style: normal;

    .title {
      height: 32px;
      color: var(--font-color);
      width: calc(~"10% + 10px");
      line-height: 32px;
      text-align: center;
      font-size: 20px;
      font-weight: 600;
      padding-right: 10px;
    }

    .separator-line {
      width: calc(~"90% - 340px");
    }

    .operation {
      width: 330px;
      display: flex;
      flex-direction: row;
      padding-left: 10px;

      .search {
        position: relative;
        box-sizing: border-box;

        /deep/ * {
          height: 32px;
          background-color: unset;
        }
      }

      .action {
        width: 100px;
        display: flex;
        background-color: transparent;
        align-items: center;
        color: @grey-white-font-color;
        font-size: 14px;
        margin-left: 15px;
        cursor: pointer;

        &:hover {
          color: @primary-color;
        }
      }
    }
  }

  .list-wrapp {
    margin-top: 30px;

    .time-line {
      margin: 10px 0 5px;

      .history {
        font-size: 14px;
      }
    }

    .view-list-item {
      border-top: 1px solid @grey-white-font-color;
      padding: 15px 0 15px;

      .item-header {
        color: #262626;
        cursor: pointer;
        display: flex;
        align-items: center;
        height: 24px;

        .item-type {
          min-width: 40px;
          border-radius: 4px;
          font-size: 12px;
          text-align: center;
          line-height: 24px;
        }

        .doc {
          background-color: #eaf2ff;
          color: #1e80ff;
        }

        .colum {
          background-color: #000000;
          color: #FFDF00;
        }

        .rambly-jot {
          background-color: #fcebcd;
          color: #ff6600;
        }

        .item-title {
          color: var(--font-color);
          margin: unset;
          padding-left: 8px;
          line-height: 24px;
          font-size: 16px;
          font-weight: 600;
          display: -webkit-box;
          overflow: hidden;
          text-overflow: ellipsis;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
        }
      }

      .item-content {
        margin-top: 6px;
        height: 22px;
        line-height: 22px;
        font-size: 13px;
        color: var(--title-color);
        font-style: normal;
        font-weight: 400;
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
      }

      .item-info-action {
        display: flex;
        justify-content: space-between;

        div {
          height: 20px;
        }
        display: flex;
        margin-top: 12px;


        .item-author {
          height: 20px;
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          line-height: 20px;
          color: @grey-white-font-color;
          margin-right: 8px;
        }

        .tag {
          color: @grey-white-font-color;
          margin-right: 8px;
        }

        .item-count {
          height: 20px;
          line-height: 20px;
          color:@grey-white-font-color;
          font-size: 12px;
        }
      }
    }
  }

}
