.layout-module_notifications {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(~"100vh - 76px");

  .layout-module_notificationsMenu {
    width: 13%;
    height: 100%;

    .layout-module_menu {
      height: 100%;
      width: 90%;

      .menu-wrap {
        padding: 25px;

        .menu-item {
          height: 38px;
          display: flex;
          justify-content: center;
          margin-bottom: 5px;
          cursor: pointer;

          .item {
            width: 80px;
            display: flex;
            justify-content: left;
            align-items: center;

            .point {
              color: #262626;
              font-size: 30px;
              font-weight: 600;
            }
          }
        }

        .item-line {
          margin: 20px 0 0 30%;
          justify-content: left;
          height: 20px;

          .line {
            height: 1px;
            width: 20%;
            background: #b1b6b4;
          }
        }
      }
    }
  }

  .layout-module_notificationsContent {
    width: 87%;
    height: 100%;
  }

}
