.layout-module_GlobalSearch {
  .search-result-title {
    margin: 20px 0 8px;
    font-size: 14px;
    color: var(--font-color);
    line-height: 20px;

    .title-wrap {
      margin: 20px 0 0 10px;
      display: flex;
      justify-content: space-between;

      .return-all {
        display: flex;
        align-items: center;
        cursor: pointer;

        &:hover {
          color: var(--title-color);
        }

        span {
          line-height: 16px;
        }
      }

      .search-total-page {
        font-size: 13px;
        color: var(--title-color);
      }
    }

    .search-result-extend {
      color: var(--title-color);
      float: right;
      cursor: pointer;

      &:hover {
        color: @grey-white-font-color;
      }

      span {
        line-height: 16px;
      }
    }

    .search-total-page-article {
      float: right;
      font-size: 13px;
      color: var(--title-color);
    }
  }

  .search-result-suggestions {
    margin: 15px 0 10px 0;
    display: flex;
    flex-wrap: wrap;

    .suggestions-item-user {
      width: 32%;
      display: flex;
      border: 1px solid var(--border-color);
      border-radius: 5px;
      padding: 20px 15px;
      word-break: break-word;
      margin-bottom: 15px;

      .item-avatar {
        margin-right: 15px;
        margin-top: 7px;
      }

      .user-card {
        align-items: unset;
      }

      .item-userInfo {
        flex: auto;
        min-width: 0;

        .item-userName {
          font-size: 15px;
          color: var(--font-color);
          overflow: hidden; /* 隐藏超出内容 */
          text-overflow: ellipsis; /* 添加省略号 */
          white-space: nowrap;
        }

        .item-social {
          display: flex;
          flex-direction: column;
          margin-top: 2px;

          .index-module_meta {
            font-size: 13px;
            color: var(--title-color);
            overflow: hidden; /* 隐藏超出内容 */
            text-overflow: ellipsis; /* 添加省略号 */
            white-space: nowrap;
            margin-top: 3px;

            .iconfont {
              margin-right: 5px;
              font-size: 14px;
            }

          }
        }
      }

      &:not(:nth-child(3n)) {
        margin-right: calc(2%);
      }
    }

    .suggestions-item-column {
      width: 32%;
      display: flex;
      border: 1px solid @border-004;
      border-radius: 5px;
      padding: 20px 15px;
      word-break: break-word;
      margin-bottom: 15px;

      .series-column {
        font-size: 20px;
        margin-right: 10px;
        margin-top: -3px;
      }

      .item-columnInfo {
        overflow: hidden;

        .item-title {
          font-size: 15px;
          margin-bottom: 8px;
          display: flex;
          align-items: center;
          font-weight: 500;
          line-height: 22px;

          a {
            color: var(--font-color);
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

          }
        }

        .item-abstract {
          color: var(--title-color);
          display: -webkit-box;
          max-height: 36px;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          line-height: 18px;
          font-size: 13px;
          margin-bottom: 8px;
          display: block;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        .item-belong {
          color: @grey-white-font-color;
          cursor: pointer;
          font-size: 13px;
        }
      }

      &:not(:nth-child(3n)) {
        margin-right: calc(2%);
      }
    }

    &::after {
      content: '';
      flex: 0 0 31%;
      width: 31%;
    }

  }

  .only-user-column {
    flex-direction: column;
    margin-top: 0;

    .suggestions-item-user, .suggestions-item-column {
      width: 100%;
      border: none;
      border-bottom: 1px solid @border-004;
    }
  }

  .search-result-suggestions-article {
    width: 100%;
    .article-item-container {
      width: 100%;

      .suggestions-article-item {
        display: flex;
        align-content: space-between;
        padding: 20px 0 15px 0;
        border-bottom: 1px solid var(--border-color);
        width: 100%;

        a {
          color: var(--font-color);
        }

        .article {
          font-size: 20px;
          margin-right: 10px;
          margin-top: -3px;
        }

        .article-item-info {
          width: calc(~"100% - 30px");

          .article-item-title {
            font-size: 15px;
            margin-bottom: 8px;
            font-weight: 500;
            line-height: 22px;
          }

          .article-item-abstract {
            color: var(--title-color);
            display: -webkit-box;
            max-height: 36px;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 18px;
            font-size: 13px;
            margin-bottom: 8px;
          }

          .article-item-belongInfo {
            line-height: 18px;
            font-size: 13px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .belong-info {
              display: flex;
            }

            .belong-info-author {
              margin-right: 5px;
            }

            a, .article-item-date {
              color: @grey-white-font-color;
            }
          }
        }
      }
    }
  }

  .suggestions-pagination {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    line-height: 32px;
    margin: 20px;

    .pagination-prefix {
      margin-right: 20px;
    }

    /deep/ .pagination {

      .page-item {
        border-radius: 4px;
        margin-right: 8px;

        .page-link {
          padding: 0;
          line-height: 32px;
          width: 32px;
          margin: 0 1px;
          text-align: center;
          border-radius: 4px;
          color: var(--title-color);
          border-color: @border-color_normal;
          background: unset;

          &:focus {
            outline: 0;
            box-shadow: none;
          }

          .iconfont {
            font-size: 14px;
          }
        }
      }

      .disabled:not([role="separator"]) > .page-link {
        cursor: not-allowed;
        pointer-events: unset;
        color: @not-allowed;
        border-color: @not-allowed;
      }

      .page-item.active .page-link, .page-item:not(.disabled):hover .page-link {
        z-index: 3;
        color: #00b96b;
        background-color: unset;
        border-color: #00b96b;
      }
    }
  }

  .empty-result {
    display: flex;
    align-content: center;
    justify-content: center;
  }

}
