@import '../common-var.less';

.layout-module_account {

  .setting-title {
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
    color: var(--font-color);
    position: sticky;
    padding: 48px 0 28px;
    top: 0;
    left: 0;
    margin: 0px;
    text-align: inherit;
  }

  .setting-subtitle {
    line-height: 24px;
    font-weight: 500;
    color: var(--font-color);
    margin: 0px;
    text-align: inherit;
    font-size: 16px;
  }

  .settings-form {
    width: 100%;
    margin-top: 16px;
    color: var(--font-color);

    .form-item {
      position: relative;
      background: var(--on-theme-bg-color);
      border-radius: 8px;
      padding: 16px;
      margin-bottom: 0;
      margin-top: 16px;
      display: flex;
      align-items: center;

      .account-complete, .account-unComplete {
        font-size: 19px;
      }

      .form-content {
        padding-left: 10px;

        p {
          margin: unset;
        }

        .tip {
          color: var(--title-color);
          margin-top: 8px;
        }
      }

      .control-button {
        display: inline-block;
        white-space: nowrap;
        text-align: center;
        border: 1px solid @border-color_normal;
        transition: all .3s cubic-bezier(.645, .045, .355, 1);
        -moz-user-select: none;
        user-select: none;
        touch-action: manipulation;
        outline: 0;
        height: 24px;
        padding: 0 7px;
        line-height: 1.15;
        box-shadow: none;
        text-shadow: none;
        border-radius: 6px;
        font-weight: 500;
        color: var(--font-color);
        background: unset;
        font-size: 12px;
        position: absolute;
        right: 16px;
        top: 50%;
        margin-top: -12px;
        cursor: pointer;
      }

      .control-button, .control-button:focus, .control-button:hover {
        box-shadow: none;
        background-image: none;
      }

      .control-button:focus, .control-button:hover {
        color: @primary-color;
        border-color: @primary-color;
      }
    }

    .mobile-setting-form {
      margin-top: 0;
    }

    .thirdAccount-setting-form {
      margin-top: 56px;

      .setting-subtitle {
        line-height: 24px;
        font-weight: 500;
        color: var(--font-color);
        font-size: 16px;
        text-align: inherit;
        margin: 0px 0px 6px;
      }

      .subtitle-tip {
        line-height: 22px;
        color: var(--title-color);
      }

      .third-binding-list {
        margin-top: 16px;
        margin-left: -16px;
        display: flex;
        flex-direction: row;
        //color: #000000;

        .third-binding-item {
          background: var(--on-theme-bg-color);
          border-radius: 8px;
          height: 46px;
          line-height: 46px;
          padding: 0 16px;
          flex: auto;
          margin-left: 16px;
          display: flex;
          justify-content: space-between;
          white-space: nowrap;

          .bind-text {
            display: flex;
            justify-content: center;

            .iconfont {
              font-size: 20px;
              margin-right: 5px;
            }
          }
        }
      }
    }
  }
}

.account-set-modal {
  width: 100%;

  .step-1 {
    margin: 0 8px;
  }

  .header {
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
    word-wrap: break-word;
    margin: 10px 0;
  }

  .warn {
    color: var(--title-color);
    margin-bottom: 25px;

    .un-enable-tips {
      font-size: 12px;
    }
  }

  .verify-type-select {
    margin-bottom: 10px;
    width: 100%;
    color: var(--font-color);

    /deep/.ivu-select-selection {
      background-color: unset;
      height: 35px;
      border-color: @border-color_normal;

      .ivu-icon {
        color: var(--title-color);
      }

      &:hover {
        border-color: @primary-color;
      }
    }

    /deep/ .ivu-select-dropdown {
      background-color: var(--modal-bg-color);

      .ivu-select-item {
        color: var(--title-color);

        &:hover {
          background: var(--on-theme-bg-color);
        }
      }

      .ivu-select-item-selected, .ivu-select-item-selected:hover {
        color: var(--font-color);
      }
    }

    /deep/ .ivu-select-item-focus {
      background-color: var(--modal-bg-color);
    }
  }

  .validation {
    margin-top: 25px;

    .slider-valid-tip {
      margin-top: 10px;
      font-size: 14px;
      height: 20px;

      .error-tip {
        color: red;
      }
    }
  }

  .check-code {
    margin: 15px 0 5px 0;
    display: flex;
    justify-content: space-between;

    .check-code-input {
      width: 60%;
    }

    .check-code-btn {
      height: 37px;
      width: 31%;
      color: var(--title-color);
      background: unset;
      border-color: @border-color_normal;
      padding: 0 10px;
    }

    .check-code-btn:not([disabled]):hover {
      color: #00B96B;
      border-color: #00B96B;
    }
  }

  .error-code-input >  {

    /deep/.ivu-input {
      border-color: red !important;
    }
  }

  .check-code-tip {
    margin: 5px 0;
    font-size: 14px;
    height: 40px;

    .error-tip {
      color: red;
    }

    .success-tip {
      margin-top: 5px;
    }
  }

  .action {
    display: flex;
    justify-content: right;
    margin-bottom: 10px;

    .cancel-btn {
      margin-right: 10px;
    }

    .next-btn {
      border: 1px solid #00B96B;
      font-size: 14px;
      font-weight: 500;
      color: #ffffff;
      background: #00B96B;
      outline: none;
    }

    .next-btn:hover {
      background: #009456;
      border-color: #009456;
    }
  }

  .step-2 {
    margin: 0 8px;

    .check-code {
      margin: 15px 0 10px 0;
    }

    .new-value-tip, .confirm-value-tip {
      margin: 5px 0 10px 0;
      font-size: 14px;
      height: 20px;

      .error-tip {
        color: red;
      }

      .success-tip {
        margin-top: 5px;
      }
    }

    .confirm-value-tip {
      margin: 5px 8px 20px 8px;;
    }

    .warning-prompt {
      padding: 24px;
      font-size: 14px;
      line-height: 1.5715;
      word-wrap: break-word;

      .tip {
        color: @dark-font-color;
        margin: 0;
        font-size: 14px;
        font-variant: tabular-nums;
        line-height: 1.5715;
        list-style: none;
        font-feature-settings: "tnum";
        position: relative;
        display: flex;
        align-items: center;
        padding: 8px 15px;
        word-wrap: break-word;
        border-radius: 6px;
        background-color: #F9EFCD;
        border: 1px solid #F5D480;
      }

      .matters {
        margin-top: 24px;
        list-style: disc inside;
        color: var(--font-color);
      }
    }

    .confirm-btn {
      background: unset;
      margin-right: 24px;
      border: 1px solid @border-color_normal;
      font-size: 14px;
      font-weight: 500;
      color: #DF2A3F;

      &:hover {
        color: #FFFFFF;
        border-color: #DF2A3F;
        background: #E4495B;
        box-shadow: none;
      }
    }

    .domain-suffix {
      margin-top: 34px;
      height: 40px;

      /deep/.ivu-input-group-prepend {
        border: 1px solid var(--border-color);
        color: var(--title-color);
        padding: 0 10px;
      }

      /deep/ .ivu-input {
        height: 40px;
      }
    }
  }
}
/deep/ .ivu-input {
  height: 37px;
}

/deep/ .ivu-input:hover, /deep/ .ivu-input:focus {
  border-color: #00B96B;
  box-shadow: none;
}

/deep/ .ivu-input-group-prepend {
  width: 60px;
  padding: unset;
  border: none;
}

/deep/ #emailChange {
  .ivu-input-group-prepend {
    display: none;
  }

  .ivu-input {
    border-radius: 4px !important;
  }
}

/deep/ .ivu-input-group-prepend {
  background: unset;

  .ivu-input {
    border-radius: 4px 0 0 4px;
    border-color: @border-color_normal;
    background: unset;

    &:hover {
      border-color: @primary-color;
    }
  }
}
