@import "../common-var";
.layout-module_user-center {
  display: flex;
  justify-content: center;

  .layout-module_userMenu {
    width: 20%;
    height: calc(~"100vh - 76px");

    .layout-module_menu {
      width: 225px;
      position: fixed;
      top: 77px;

      .menu-wrap {
        padding: 35px 25px;

        .menu-item {
          height: 38px;
          display: flex;
          justify-content: center;
          margin-bottom: 5px;
          cursor: pointer;

          .light {
            width: 3px;
            height: 24px;
            margin: auto 6px auto 0;
            background: #00B96B;
            transition: 0.5s;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            opacity: 0;
          }

          .item {
            width: 85px;
            display: flex;
            justify-content: left;
            align-items: center;
          }

          .iconfont {
            margin-right: 8px;
          }
        }

        .menu-item:hover .light {
          opacity: 1;
        }

        .active-menu .light {
          opacity: 1;
        }

        .item-line {
          margin: 20px 0 0 30%;
          justify-content: left;
          height: 20px;

          .line {
            height: 1px;
            width: 20%;
            background: @grey-white-font-color;
          }
        }
      }
    }
  }

  .layout-module_settingDetail {
    width: 80%;

    .layout-module_mainContent {
      margin: 0 auto;
      padding: 0 40px 0 30px;
      width: 90%;
      min-height: calc(~"100vh - 76px");
    }
  }
}
