.layout-module_Arithmetic {

  .arithmetic-module_header {
    display: flex;
    height: 35px;

    .tag-menu {
      height: 100%;
      margin: 0 10px;
      border-radius: 4px;
      display: flex;
      align-items: center;

      span{
        padding: 0 15px;
        cursor: pointer;
        color: #585A5A;

        &:hover {
          color: #262626;
        }
      }

      &:nth-child(1) {
        margin: 0 10px 0 0;
      }
    }

    .active {
      background-color: #E7E9E8;
    }
  }

  .arithmetic-module_list {
    margin-top: 30px;
  }
}
