.container {
  .creator-trend {
    .trend-item {
      border-radius: 6px;
      padding:10px 0 15px 0;
      display: flex;

      &:first-child {
        padding-top: 0;
      }

      .trend-info {
        display: flex;
        flex-direction: column;
        margin-left: 20px;
        width: 100%;

        .post-info {
          display: flex;
          align-items: center;
          margin: 3px 0 15px 0;

          /deep/.post-user {
            font-size: 14px;
            font-weight: 600;

            &:hover {
              color: var(--title-color);
            }
          }

          .post-time, .post-type {
            font-size: 12px;
            color: var(--title-color);
            margin-left: 5px;
            letter-spacing: .02rem;

            .item-type {
              display: inline-block;
              text-align: center;
              font-size: 12px;
              width: auto;
              padding: 0 5px;
              margin-left: 3px;
              border-radius: 4px;
            }

            .doc {
              background-color: #eaf2ff;
              color: #1e80ff;
            }

            .colum {
              background-color: #000000;
              color: #FFDF00;
            }

            .rambly-jot {
              background-color: #fcebcd;
              color: #ff6600;
            }
          }
        }

        .trend-content {
          margin-top: -3px;
          display: flex;
          justify-content: space-between;

          .post-desc {
            width: 73%;

            .post-title {
              font-size: 16px;
              font-weight: 700;
              color: var(--font-color);
              line-height: 24px;
              margin-bottom: 5px;
              display: block;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;

              &:hover {
                color: @grey-white-font-color;
              }
            }

            .post-content {
              font-size: 14px;
              line-height: 24px;
              display: -webkit-box;
              max-height: 48px;
              margin-bottom: 3px;
              color: var(--title-color);
              -webkit-box-orient: vertical;    /* 使盒子垂直排列子元素 */
              -webkit-line-clamp: 2;           /* 限制显示两行 */
              overflow: hidden;                /* 隐藏超出内容 */
              text-overflow: ellipsis;         /* 添加省略号 */
              white-space: normal;
            }
          }

          .post-image {
            width: 26%;

            .as-img {
              width: 100%;
            }
          }
        }
      }



      .rambly {
        flex-direction: column;

        .post-desc {
          width: 100% !important;

          .post-content {
            margin-bottom: 5px !important;
          }
        }

        .post-image {
          width: 100% !important;
          .rambly-img-box {
            width: 100%;
            display: flex;

            .rambly-img {
              max-width: 32%;
              margin-left: 10px;
              img {
                flex: none;
                border: 1px solid rgba(0,0,0,0.04);
                border-radius: 5px;
                cursor: zoom-in;
                max-width: 95%;
              }

              &:first-child {
                margin-left: 0;
              }
            }
          }
        }

        .action {
          margin-top: 8px;
        }
      }

      .action {
        margin-right: 3px;
        .like-btn {
          margin-left: 8px;
        }
      }
    }

  }

  .trend-empty {
    display: flex;
    justify-content: center;
    margin: 100px auto;
    width: 80%;

    .on-the-way {
      font-size: 70px;
      margin-right: 10px;
    }

    .list-empty-text {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .empty-btn {
        margin-top: 8px;
      }

      .highlight {
        color: #57a3f3;
        cursor: pointer;
      }
    }
  }

  .unlogin {
    display: flex;
    margin: 100px auto;
    width: 80%;

    .unlogin_img {
      width: 40%;
      display: flex;
      flex-direction: row-reverse;

      img {
        width: 40%;
        margin-right: 10px;
      }
    }

    .to-login {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .unlogin_btn {
        margin-top: 8px;
      }
    }
  }
}
