.layout-module_GlobalSearch {
  .search-result-title {
    margin: 20px 0 8px;
    font-size: 14px;
    color: @light-font-color;
    line-height: 20px;

    .return-all {
      display: flex;
      align-items: center;
      cursor: pointer;
      margin: 20px 0 0 10px;

      &:hover {
        color: @dark-font-color;
      }

      span {
        line-height: 16px;
      }
    }

    .search-result-extend {
      float: right;
      cursor: pointer;

      &:hover {
        color: @dark-font-color;
      }

      span {
        line-height: 16px;
      }
    }
  }

  .search-result-suggestions {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;

    .suggestions-item-user {
      width: 32%;
      display: flex;
      color: @grey-white-font-color;
      border: 1px solid @border-004;
      border-radius: 8px;
      padding: 20px 20px;
      word-break: break-word;

      .item-avatar {
        margin-right: 15px;
        margin-top: 5px;
      }

      .item-userInfo {
        flex: auto;
        min-width: 0;

        .item-userName {
          font-size: 16px;
          color: @dark-font-color;
        }

        .item-social {
          display: flex;
          flex-direction: column;
          margin-top: 2px;

          .iconfont {
            margin-right: 5px;
            font-size: 14px;
          }
        }
      }
    }

    .suggestions-item-column {
      width: 32%;
      display: flex;
      color: @grey-white-font-color;
      border: 1px solid @border-004;
      border-radius: 8px;
      padding: 20px 20px;
      word-break: break-word;

      .series-column {
        font-size: 22px;
        margin-right: 10px;
        margin-top: -3px;
        color: @dark-font-color;
      }

      .item-columnInfo {
        overflow: hidden;

        .item-title {
          font-size: 16px;
          margin-bottom: 8px;
          display: flex;
          align-items: center;
          font-weight: 500;
          line-height: 22px;

          a {
            color: @dark-font-color;
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

            &:hover {
              color: @light-font-color;
            }
          }
        }

        .item-abstract {
          display: -webkit-box;
          max-height: 36px;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          line-height: 18px;
          font-size: 14px;
          margin-bottom: 8px;
          display: block;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        .item-belong {
          color: @grey-white-font-color;
        }
      }
    }
  }

  .only-user-column {
    flex-direction: column;
    margin-top: 0;

    .suggestions-item-user, .suggestions-item-column {
      width: 100%;
      border: none;
      border-bottom: 1px solid @border-004;
    }
  }

  .search-result-suggestions-article {
    .article-item-container {
      .suggestions-article-item {
        display: flex;
        align-content: space-between;
        padding: 20px 20px;
        border-bottom: 1px solid #eff0f0;
        margin-bottom: 10px;

        a {
          color: @dark-font-color;
        }

        .article {
          font-size: 22px;
          margin-right: 10px;
          margin-top: -3px;
          color: @dark-font-color;
        }

        .article-item-info {

          .article-item-title {
            font-size: 16px;
            margin-bottom: 8px;
            font-weight: 500;
            line-height: 22px;
          }

          .article-item-abstract {
            display: -webkit-box;
            max-height: 36px;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 18px;
            font-size: 14px;
            margin-bottom: 8px;
          }

          .article-item-belongInfo {
            line-height: 18px;
            font-size: 14px;

            a, .article-item-date {
              color: #8a8f8d;
            }

            .article-item-date {
              margin-left: 10px;
            }
          }
        }
      }
    }
  }

  .suggestions-pagination {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    line-height: 32px;
    margin: 20px;

    .pagination-prefix {
      margin-right: 20px;
    }

    .pagination-suffix {
      margin-left: 15px;

      .ivu-dropdown {
        border: 1px solid #dee2e6;
        border-radius: 4px;
        .ivu-dropdown-item-selected, .ivu-dropdown-item-selected:hover {
          background: #f3f3f3;
        }
      }

      .pageSize-select {
        margin: 0 15px;
        cursor: pointer;

        .expand {
          font-size: 14px;
          color: #8a8f8d;
        }

        .rotate {
          display: inline-block;
          transform: rotate(-180deg);
          transition: transform 0.3s ease-in-out;
        }
      }
    }

    /deep/.pagination {

      .page-item {
        border-radius: 4px;
        margin-right: 8px;

        .page-link {
          padding: 0;
          line-height: 32px;
          width: 32px;
          margin: 0 1px;
          text-align: center;
          border-radius: 4px;
          color: #585A5A;

          &:focus {
            outline: 0;
            box-shadow: none;
          }

          .iconfont {
            font-size: 14px;
          }
        }
      }

      .disabled:not([role="separator"]) > .page-link {
        cursor: not-allowed;
        pointer-events: unset;
      }

      .page-item.active .page-link,  .page-item:not(.disabled):hover .page-link{
        z-index: 3;
        color: #00b96b;
        background-color: unset;
        border-color: #00b96b;
      }
    }
  }

}
