@import "../../../css/common-var";
.drag-tree {
  .drag-tree-wrapper {
    .node-item-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px 8px 8px 0;
      width: 100%;

      .node-label {
        display: flex;
        flex: 1;
        align-items: center;
        line-height: 25px;
        width: calc(~"100% - 145px");

        .iconfont {
          font-size: 14px;
          line-height: 21px;
          cursor: pointer;
        }

        .dir-collapse, .dir-open {
          padding-top: 3px;
          margin-right: 10px;
        }

        .to-right {
          margin-top: 2px;
        }

        /deep/.ant-checkbox-wrapper {
          .ant-checkbox-inner {
            border-radius: 3px;
          }
        }

        /deep/ .ant-checkbox-wrapper-disabled {
          .ant-checkbox-inner {
            //background-color: #f5f5f5;
            //border-color: #d9d9d9 !important;
          }
        }

        .node-title {
          display: flex;
          align-items: center;
          width: 90%;
          margin: 0 10px;

          .title-content {
            max-width: 80%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            line-height: 21px;
          }

          .connect-driver {
            flex: 1;
            margin: 0 2% 0 3%;
            color: @border-color_normal;
            width: auto;
            overflow: hidden;
            white-space: nowrap;
          }
        }

        .editing {
          input {
            width: 300px;
            outline: none;
            border: 1px solid #00b96b;
            border-radius: 4px;
            padding: 0 5px;
            background: unset;
          }

          .content {
            display: none;
          }
        }
      }

      .action-more {
        .article-time {
          padding: 3px 4px;
        }

        &:focus {
          .article-action, .dir-action {
            display: unset;
            cursor: pointer;
            border-radius: 2px;
            padding: 3.5px 4px;
          }
          .article-time {
            display: none;
          }
        }
      }

      .article-action, .dir-action {
        display: none;
        cursor: pointer;
      }

      .node {
        .dir-collapse {
          visibility: hidden;
        }

        .title-content {
          cursor: pointer;
        }
      }

      .dir {
        width: 90%;

        .node-title {
          .content {
            cursor: pointer;
            width: 80%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
      }

      &:hover {
        background: var(--on-theme-bg-color);
        border-radius: 4px;

        .node-label {
          width: calc(~"100% - 28px");
        }

        .dir {
          width: 90%;
        }

        .article-time {
          display: none;
        }

        .article-action, .dir-action {
          display: unset;
          background: var(--dropdown-item-hover);
          border-radius: 2px;
          padding: 3.5px 4px;
        }
      }
    }

    .node-item-children {
      margin-left: 18px;
    }
  }
}
